src/Sidekick/Windows/PriceCheck/OverlayView.xaml

<Window
    x:Class="Sidekick.Windows.PriceCheck.OverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:Sidekick.Windows.PriceCheck.ViewModels"
    xmlns:resx="clr-namespace:Sidekick.Localization.PriceCheck;assembly=Sidekick.Localization"
    xmlns:loc="clr-namespace:Sidekick.Windows"
    loc:Translation.ResourceManager="{x:Static resx:PriceCheckResources.ResourceManager}"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource WindowOverlay}" TargetType="Window" />
    </Window.Style>

    <DockPanel Margin="{StaticResource Spacer}">
        <Label
            Margin="{StaticResource SpacerBottom}"
            VerticalAlignment="Center"
            Content="{Binding Path=queryResult.Item.Name, Mode=OneWay}"
            DockPanel.Dock="Top"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{Binding queryResult.Item.Rarity, Converter={StaticResource RarityToColorConverter}}" />

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="txtPrediction" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding queryResult.HasAverage}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.Text>
                    <MultiBinding StringFormat="poe.ninja: {0}c (Last update: {1:HH:mm})">
                        <Binding Path="queryResult.PoeNinjaItem.ChaosValue" />
                        <Binding Path="queryResult.LastRefreshTimestamp" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding queryResult.Uri}" RequestNavigate="openQueryLink">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Showing {0} items out of {1}">
                                <Binding Mode="OneWay" Path="queryResult.Result.Count" />
                                <Binding Path="queryResult.Total" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <GroupBox Padding="0">
            <ListView
                Name="_itemList"
                Height="260"
                ItemsSource="{Binding Path=itemListingControls}"
                ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="140"
                            DisplayMemberBinding="{Binding Path=AccountName}"
                            Header="{loc:Loc OverlayAccountName}" />
                        <GridViewColumn
                            Width="140"
                            DisplayMemberBinding="{Binding Path=CharacterName}"
                            Header="{loc:Loc OverlayCharacter}" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Path=Price}"
                            Header="{loc:Loc OverlayPrice}" />
                        <GridViewColumn
                            Width="40"
                            DisplayMemberBinding="{Binding Path=ItemLevel}"
                            Header="{loc:Loc OverlayItemLevel}" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Path=Age}"
                            Header="{loc:Loc OverlayAge}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </DockPanel>
</Window>
