src/Sidekick/Views/Settings/SettingsView.xaml

<base:BaseWindow
    x:Class="Sidekick.Views.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:Sidekick.Views.Settings.UserControls"
    xmlns:base="clr-namespace:Sidekick.Views"
    xmlns:loc="clr-namespace:Sidekick.Views"
    xmlns:resx="clr-namespace:Sidekick.Localization.Settings;assembly=Sidekick.Localization"
    Title="Settings - Sidekick"
    Width="680"
    Height="400"
    loc:Translation.ResourceManager="{x:Static resx:SettingResources.ResourceManager}"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Main.xaml" />
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>

    <DockPanel
        Width="600"
        Height="400"
        Margin="{StaticResource Spacer}">
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Click="DiscardChanges_Click" Content="{loc:Loc Cancel}" />
            <Button
                Margin="{StaticResource SpacerLeft}"
                Click="SaveChanges_Click"
                Content="{loc:Loc Ok}" />
        </WrapPanel>
        <TabControl Margin="{StaticResource SpacerBottom}" TabStripPlacement="Left">
            <TabItem Header="{loc:Loc Tab_General}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{loc:Loc Language_Title}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{loc:Loc Language_UI}" />
                                <ComboBox
                                    Grid.Column="1"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding Path=UILanguageOptions}"
                                    SelectedValue="{Binding Path=Settings.Language_UI}"
                                    SelectedValuePath="Value" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{loc:Loc Character_Title}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="{loc:Loc Character_League}" />
                                <ComboBox
                                    Grid.Column="1"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding Path=LeagueOptions}"
                                    SelectedValue="{Binding Path=Settings.LeagueId}"
                                    SelectedValuePath="Value" />
                                <Label Grid.Row="1" Content="{loc:Loc Character_Name}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Path=Settings.Character_Name}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{loc:Loc Wiki_Title}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{loc:Loc Wiki_Preferred}" />
                                <ComboBox
                                    Grid.Column="1"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding Path=WikiOptions}"
                                    SelectedValue="{Binding Path=Settings.Wiki_Preferred}"
                                    SelectedValuePath="Value" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{loc:Loc Other_Title}">
                            <StackPanel>
                                <CheckBox Content="{loc:Loc Other_RetainClipboard}" IsChecked="{Binding Path=Settings.RetainClipboard}" />
                                <CheckBox Content="{loc:Loc Other_CloseWithMouseClick}" IsChecked="{Binding Path=Settings.CloseOverlayWithMouse}" />
                                <CheckBox Content="{loc:Loc Other_TabScroll}" IsChecked="{Binding Path=Settings.EnableCtrlScroll}" />
                                <CheckBox Content="{loc:Loc Other_PricePrediction}" IsChecked="{Binding Path=Settings.EnablePricePrediction}" />
                                <CheckBox Content="{loc:Loc Other_ShowSplashScreen}" IsChecked="{Binding Path=Settings.ShowSplashScreen}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{loc:Loc Tab_Keybindings}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Keybinds}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UC:KeybindEditor
                                    Key="{Binding Path=Key}"
                                    ViewModel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"
                                    Value="{Binding Path=Value}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</base:BaseWindow>
