src/Sidekick/Views/Prices/Filters.xaml

<UserControl
    x:Class="Sidekick.Views.Prices.Filters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Sidekick.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Views"
    xmlns:local="clr-namespace:Sidekick.Views.Prices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Localization.Prices;assembly=Sidekick.Localization"
    d:DesignHeight="450"
    d:DesignWidth="800"
    loc:Translation.ResourceManager="{x:Static resx:PriceResources.ResourceManager}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <converters:IntToVisibilityConverter x:Key="IntToVisibility" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibility" />
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" />
            <converters:StringToNullableDoubleConverter x:Key="StringToNullableDouble" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Name="Container">
        <GroupBox Height="600" Margin="0">
            <GroupBox.Header>
                <Grid MinHeight="60">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{Binding ViewModel.ItemColor}"
                            Text="{Binding ViewModel.Item.Name}"
                            TextWrapping="WrapWithOverflow"
                            Visibility="{Binding ViewModel.Item.Name, Converter={StaticResource StringToVisibility}}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="{Binding ViewModel.ItemColor}"
                            Text="{Binding ViewModel.Item.TypeLine}"
                            TextWrapping="WrapWithOverflow"
                            Visibility="{Binding ViewModel.Item.TypeLine, Converter={StaticResource StringToVisibility}}" />
                        <local:Sockets Item="{Binding ViewModel.Item}" />
                    </StackPanel>
                </Grid>
            </GroupBox.Header>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ViewModel.Filters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Label}">
                                <ItemsControl ItemsSource="{Binding Filters}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox
                                                    Content="{Binding Text}"
                                                    IsChecked="{Binding Enabled}"
                                                    ToolTip="{Binding Text}" />
                                                <StackPanel Visibility="{Binding HasRange, Converter={StaticResource BooleanToVisibility}}">
                                                    <Grid Margin="20,0,0,0" Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibility}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="35" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="0,0,4,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Text="{loc:Loc Filters_Min}" />
                                                        <TextBox
                                                            Grid.Column="1"
                                                            Height="25"
                                                            MinHeight="0"
                                                            Text="{Binding Min, Converter={StaticResource StringToNullableDouble}}" />
                                                        <TextBlock
                                                            Grid.Column="2"
                                                            Margin="0,0,4,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Text="{loc:Loc Filters_Max}" />
                                                        <TextBox
                                                            Grid.Column="3"
                                                            Height="25"
                                                            MinHeight="0"
                                                            Text="{Binding Max, Converter={StaticResource StringToNullableDouble}}" />
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </StackPanel>
</UserControl>
