src/Sidekick/Views/Prices/Filters.xaml

<UserControl
    x:Class="Sidekick.Views.Prices.Filters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Sidekick.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Views"
    xmlns:local="clr-namespace:Sidekick.Views.Prices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Localization.Prices;assembly=Sidekick.Localization"
    d:DesignHeight="450"
    d:DesignWidth="800"
    loc:Translation.ResourceManager="{x:Static resx:PriceResources.ResourceManager}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <converters:IntToVisibilityConverter x:Key="IntToVisibility" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibility" />
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" />
            <converters:StringToNullableDoubleConverter x:Key="StringToNullableDouble" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Name="Container">
        <GroupBox Height="500" Margin="0">
            <GroupBox.Header>
                <Grid MinHeight="60">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{Binding ViewModel.ItemColor}"
                            Text="{Binding ViewModel.Item.NameLine}"
                            TextWrapping="WrapWithOverflow"
                            Visibility="{Binding ViewModel.Item.NameLine, Converter={StaticResource StringToVisibility}}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{Binding ViewModel.ItemColor}"
                            Text="{Binding ViewModel.Item.TypeLine}"
                            TextWrapping="WrapWithOverflow"
                            Visibility="{Binding ViewModel.Item.TypeLine, Converter={StaticResource StringToVisibility}}" />
                        <local:Sockets Item="{Binding ViewModel.Item}" />
                    </StackPanel>
                </Grid>
            </GroupBox.Header>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ViewModel.Filters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Filters}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:Filter Item="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Border
                                    Margin="0,2,0,5"
                                    BorderBrush="Gray"
                                    BorderThickness="0,0,0,1"
                                    Visibility="{Binding ViewModel.PreviewItem.Item.Item.Properties, Converter={StaticResource NullableToVisibility}}" />

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </StackPanel>
</UserControl>
