src/Sidekick/Views/Prices/ItemPreview.xaml

<UserControl
    x:Class="Sidekick.Views.Prices.ItemPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Sidekick.Converters"
    xmlns:loc="clr-namespace:Sidekick.Views"
    xmlns:local="clr-namespace:Sidekick.Views.Prices"
    xmlns:resx="clr-namespace:Sidekick.Localization.Prices;assembly=Sidekick.Localization"
    loc:Translation.ResourceManager="{x:Static resx:PriceResources.ResourceManager}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <converters:IntToVisibilityConverter x:Key="IntToVisibility" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibility" />
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        Name="Container"
        Width="250"
        Margin="0"
        Visibility="{Binding ViewModel.HasPreviewItem, Converter={StaticResource BooleanToVisibility}}">
        <GroupBox Margin="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="0,0,5,0"
                        Source="{Binding ViewModel.PreviewItem.Item.Item.Icon}" />
                    <StackPanel Width="175" VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{Binding ViewModel.PreviewItem.Color}"
                            Text="{Binding ViewModel.PreviewItem.Item.Item.Name}"
                            TextWrapping="WrapWithOverflow"
                            Visibility="{Binding ViewModel.PreviewItem.Item.Item.Name, Converter={StaticResource StringToVisibility}}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="{Binding ViewModel.PreviewItem.Color}"
                            Text="{Binding ViewModel.PreviewItem.Item.Item.TypeLine}"
                            TextWrapping="WrapWithOverflow"
                            Visibility="{Binding ViewModel.PreviewItem.Item.Item.TypeLine, Converter={StaticResource StringToVisibility}}" />
                        <ItemsControl ItemsSource="{Binding ViewModel.PreviewItem.Sockets}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="0,4,8,0"
                                        Padding="2,2,0,2"
                                        BorderBrush="Gray"
                                        BorderThickness="1">
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Ellipse
                                                        Width="10"
                                                        Height="10"
                                                        Margin="0,0,2,0"
                                                        Fill="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </GroupBox.Header>

            <ScrollViewer Height="247">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=ViewModel.PreviewItem.Item.Item.Properties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ItemLineContent Property="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border
                        Margin="0,2,0,5"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Visibility="{Binding ViewModel.PreviewItem.Item.Item.Properties, Converter={StaticResource NullableToVisibility}}" />

                    <ItemsControl ItemsSource="{Binding Path=ViewModel.PreviewItem.Item.Item.Requirements}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ItemLineContent Property="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border
                        Margin="0,2,0,5"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Visibility="{Binding ViewModel.PreviewItem.Item.Item.Requirements, Converter={StaticResource NullableToVisibility}}" />

                    <ItemsControl ItemsSource="{Binding Path=ViewModel.PreviewItem.Item.Item.ImplicitMods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ItemMod Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border
                        Margin="0,2,0,5"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Visibility="{Binding ViewModel.PreviewItem.Item.Item.ImplicitMods, Converter={StaticResource NullableToVisibility}}" />

                    <ItemsControl ItemsSource="{Binding Path=ViewModel.PreviewItem.Item.Item.ExplicitMods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ItemMod Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding Path=ViewModel.PreviewItem.Item.Item.CraftedMods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ItemMod Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border
                        Margin="0,2,0,5"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Visibility="{Binding ViewModel.PreviewItem.Item.Item.ExplicitMods, Converter={StaticResource NullableToVisibility}}" />

                    <ItemsControl ItemsSource="{Binding Path=ViewModel.PreviewItem.Item.Item.UtilityMods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ItemMod Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border
                        Margin="0,2,0,5"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Visibility="{Binding ViewModel.PreviewItem.Item.Item.UtilityMods, Converter={StaticResource NullableToVisibility}}" />

                    <TextBlock
                        Foreground="Red"
                        Text="{loc:Loc Unidentified}"
                        Visibility="{Binding ViewModel.PreviewItem.Item.Item.Identified, Converter={StaticResource ReverseBooleanToVisibility}}" />

                    <TextBlock
                        Foreground="Red"
                        Text="{loc:Loc Corrupted}"
                        Visibility="{Binding ViewModel.PreviewItem.Item.Item.Corrupted, Converter={StaticResource BooleanToVisibility}}" />

                    <TextBlock Foreground="LightGray" Text="{Binding ViewModel.PreviewItem.Item.Item.Note}" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </StackPanel>
</UserControl>
