src/Sidekick/Views/Prices/PriceView.xaml

<base:BaseBorderlessWindow
    x:Class="Sidekick.Views.Prices.PriceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Sidekick.Views"
    xmlns:converters="clr-namespace:Sidekick.Converters"
    xmlns:loc="clr-namespace:Sidekick.Views"
    xmlns:local="clr-namespace:Sidekick.Views.Prices"
    xmlns:resx="clr-namespace:Sidekick.Localization.Prices;assembly=Sidekick.Localization"
    Height="500"
    MaxWidth="900"
    loc:Translation.ResourceManager="{x:Static resx:PriceResources.ResourceManager}">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
            <converters:ReverseStringToVisibilityConverter x:Key="ReverseStringToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource WindowOverlay}" TargetType="Window" />
    </Window.Style>

    <StackPanel>
        <Grid Visibility="{Binding IsNotError, Converter={StaticResource BooleanToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <local:Filters
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                ViewModel="{Binding}" />

            <StackPanel Grid.Row="0" Grid.Column="1">
                <ListView
                    Name="ItemList"
                    Height="450"
                    Margin="0"
                    ItemsSource="{Binding Path=Results}"
                    ScrollViewer.CanContentScroll="False"
                    SelectionChanged="ItemList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=Item.Listing.Account.Name}">
                                <GridViewColumnHeader
                                    Content="{loc:Loc OverlayAccountName}"
                                    Foreground="White"
                                    IsEnabled="False" />
                            </GridViewColumn>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Item.Listing.Account.LastCharacterName}">
                            <GridViewColumnHeader
                                Content="{loc:Loc OverlayCharacter}"
                                Foreground="White"
                                IsEnabled="False" />
                        </GridViewColumn>-->
                            <GridViewColumn Width="80">
                                <GridViewColumnHeader
                                    Content="{loc:Loc OverlayPrice}"
                                    Foreground="White"
                                    IsEnabled="False" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Amount}" />
                                            <TextBlock Text=" " />
                                            <Image
                                                Height="20"
                                                VerticalAlignment="Center"
                                                ToolTip="{Binding Item.Listing.Price.Currency}">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="20" UriSource="{Binding ImageUrl}" />
                                                </Image.Source>
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="40" DisplayMemberBinding="{Binding Path=Item.ItemLevel}">
                                <GridViewColumnHeader
                                    Content="{loc:Loc OverlayItemLevel}"
                                    Foreground="White"
                                    IsEnabled="False" />
                            </GridViewColumn>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Age}">
                                <GridViewColumnHeader
                                    Content="{loc:Loc OverlayAge}"
                                    Foreground="White"
                                    IsEnabled="False" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


                <Grid Height="50">
                    <ProgressBar
                        Height="16"
                        Margin="{StaticResource SpacerX}"
                        IsIndeterminate="True"
                        Visibility="{Binding IsFetching, Converter={StaticResource BooleanToVisibility}}" />

                    <StackPanel
                        Margin="{StaticResource SpacerX}"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsFetched, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding Uri}" RequestNavigate="OpenLink">
                                <TextBlock Text="{Binding CountString}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="{Binding PredictionText}" Visibility="{Binding IsPredicted, Converter={StaticResource BooleanToVisibility}}" />
                        <TextBlock Text="{Binding PoeNinjaText}" Visibility="{Binding IsPoeNinja, Converter={StaticResource BooleanToVisibility}}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <local:ItemPreview
                Grid.RowSpan="2"
                Grid.Column="2"
                Height="500"
                ViewModel="{Binding}" />
        </Grid>

        <StackPanel Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibility}}">
            <GroupBox>
                <TextBlock HorizontalAlignment="Center" Text="{loc:Loc Error}" />
            </GroupBox>
            <ProgressBar
                Width="250"
                Height="16"
                IsIndeterminate="True" />
        </StackPanel>
    </StackPanel>
</base:BaseBorderlessWindow>
