src/Sidekick/Views/Prices/Sockets.xaml

<UserControl
    x:Class="Sidekick.Views.Prices.Sockets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sidekick.Views.Prices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="Container" Margin="0,4,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="54" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding SocketGroups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0,0,8,0"
                        Padding="4,5,0,5"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse
                                        Width="14"
                                        Height="14"
                                        Margin="0,0,4,0"
                                        Fill="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Image
                Width="27"
                Height="27"
                Source="/Views/Prices/Images/crusader-symbol.png"
                Visibility="{Binding Item.Influences.Crusader, Converter={StaticResource BooleanToVisibility}}" />
            <Image
                Width="27"
                Height="27"
                Source="/Views/Prices/Images/elder-symbol.png"
                Visibility="{Binding Item.Influences.Elder, Converter={StaticResource BooleanToVisibility}}" />
            <Image
                Width="27"
                Height="27"
                Source="/Views/Prices/Images/hunter-symbol.png"
                Visibility="{Binding Item.Influences.Hunter, Converter={StaticResource BooleanToVisibility}}" />
            <Image
                Width="27"
                Height="27"
                Source="/Views/Prices/Images/redeemer-symbol.png"
                Visibility="{Binding Item.Influences.Redeemer, Converter={StaticResource BooleanToVisibility}}" />
            <Image
                Width="27"
                Height="27"
                Source="/Views/Prices/Images/shaper-symbol.png"
                Visibility="{Binding Item.Influences.Shaper, Converter={StaticResource BooleanToVisibility}}" />
            <Image
                Width="27"
                Height="27"
                Source="/Views/Prices/Images/warlord-symbol.png"
                Visibility="{Binding Item.Influences.Warlord, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
    </Grid>
</UserControl>
