source/Windows/ApplicationLogs/ApplicationLogsWindow.xaml

<Window x:Class="Sidekick.Windows.ApplicationLogs.ApplicationLogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Sidekick - Logs"
        Icon="/Sidekick;component/Resources/ExaltedOrb.ico"
        WindowStartupLocation="CenterScreen"
        Height="320" 
        MinHeight="320"
        Width="720"
        MinWidth="720">
    <ScrollViewer 
        Name="logsScrollViewer"
        HorizontalScrollBarVisibility="Auto" 
        VerticalScrollBarVisibility="Auto">
        <TextBox 
            Name="logsTextBox"
            FontFamily="Consolas"
            FontSize="14"
            TextBlock.LineHeight="20"
            BorderThickness="0"
            BorderBrush="Transparent"
            IsReadOnly="True"
            Padding="10"            
            TextWrapping="NoWrap"
            Text="Test">
            <TextBox.Foreground>
                <SolidColorBrush >
                    <SolidColorBrush.Color>
                        <Color A="255" R="220" G="220" B="220" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush >
                    <SolidColorBrush.Color>
                        <Color A="255" R="30" G="30" B="30" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBox.Background>
        </TextBox>
    </ScrollViewer>
</Window>