src/Sidekick.Presentation.Wpf/Settings/Controls/CustomKeybindEditor.xaml

<!--<UserControl x:Class="Sidekick.Presentation.Wpf.Settings.Controls.CustomKeybindEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sidekick.Presentation.Wpf.Settings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            
    </Grid>
</UserControl>-->

<UserControl
    x:Class="Sidekick.Presentation.Wpf.Settings.Controls.CustomKeybindEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="Auto">
    <Grid x:Name="Grid" Margin="{StaticResource SpacerBottom}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding CustomChat.ChatCommand}"/>
        <Button
            Grid.Column="1"
            Background="{Binding BackgroundColor}"
            Click="HotkeyButton_Click"
            Content="{Binding CustomChat.Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Column="2"
            Background="{Binding BackgroundColor}"
            Click="ClearButton_Click"
            Content="X"
            Style="{StaticResource ButtonSmall}" />
    </Grid>
</UserControl>
