src/Sidekick/Windows/Leagues/Betrayal/League.xaml

<UserControl
    x:Class="Sidekick.Windows.Leagues.Betrayal.League"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:league="clr-namespace:Sidekick.Windows.Leagues"
    xmlns:local="clr-namespace:Sidekick.Windows.Leagues.Betrayal"
    xmlns:resx="clr-namespace:Sidekick.Localization.Leagues.Betrayal;assembly=Sidekick.Localization"
    xmlns:loc="clr-namespace:Sidekick.Windows"
    loc:Translation.ResourceManager="{x:Static resx:BetrayalResources.ResourceManager}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Main.xaml" />
    </UserControl.Resources>

    <StackPanel Name="Container" Orientation="Horizontal">
        <StackPanel Margin="0,90,5,0">
            <Border MinHeight="60">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="{loc:Loc TypeTransportation}" />
            </Border>
            <Border MinHeight="60">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="{loc:Loc TypeFortification}" />
            </Border>
            <Border MinHeight="60">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="{loc:Loc TypeResearch}" />
            </Border>
            <Border MinHeight="60">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="{loc:Loc TypeIntervention}" />
            </Border>
        </StackPanel>
        <StackPanel>
            <Border
                Margin="{StaticResource SpacerBottom}"
                BorderBrush="Black"
                BorderThickness="1">
                <ItemsControl ItemsSource="{Binding Path=Model.Agents}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:Agent Model="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <league:Legend />
        </StackPanel>
    </StackPanel>
</UserControl>
