src/Sidekick/Views/Leagues/Incursion/League.xaml

<UserControl
    x:Class="Sidekick.Views.Leagues.Incursion.League"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Views"
    xmlns:local="clr-namespace:Sidekick.Views.Leagues.Incursion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Localization.Leagues.Incursion;assembly=Sidekick.Localization"
    d:DesignHeight="450"
    d:DesignWidth="800"
    loc:Translation.ResourceManager="{x:Static resx:IncursionResources.ResourceManager}"
    mc:Ignorable="d">
    <Grid Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}">
            <TextBlock
                Margin="2"
                FontSize="14"
                Text="{loc:Loc Level1}" />
        </WrapPanel>

        <WrapPanel Grid.Column="1" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}">
            <TextBlock
                Margin="2"
                FontSize="14"
                Text="{loc:Loc Level2}" />
        </WrapPanel>

        <WrapPanel Grid.Column="2" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}">
            <TextBlock
                Margin="2"
                FontSize="14"
                Text="{loc:Loc Level3}" />
        </WrapPanel>

        <WrapPanel Grid.Column="3" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}">
            <TextBlock
                Margin="2"
                FontSize="14"
                Text="{loc:Loc Contains}" />
        </WrapPanel>

        <WrapPanel Grid.Column="4" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}">
            <TextBlock
                Margin="2"
                FontSize="14"
                Text="{loc:Loc Modifiers}" />
        </WrapPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="6"
            Margin="0"
            Padding="0,4,0,0">
            <ItemsControl ItemsSource="{Binding Path=Model.Rooms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Room Model="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
