src/Sidekick/Windows/Overlay/OverlayView.xaml

<Window x:Class="Sidekick.Windows.Overlay.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:VM="clr-namespace:Sidekick.Windows.Overlay.ViewModels"
        xmlns:UserControls="clr-namespace:Sidekick.Windows.Overlay.UserControls"
        
        Topmost="True"
        ShowInTaskbar="False"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.8"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type VM:ListItem}">
                <StackPanel>
                    <StackPanel.Style>
                        <Style>
                            <Setter Property="StackPanel.Background" Value="{StaticResource BackgroundColorLight}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Odd}" Value="True">
                                    <Setter Property="StackPanel.Background" Value="{StaticResource BackgroundColor}"/>
                                </DataTrigger>
                                <Trigger Property="StackPanel.IsMouseOver" Value="True">
                                    <Setter Property="StackPanel.Background" Value="{StaticResource AccentColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <ContentControl Content="{Binding Path=Item}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <UserControls:QueryResultControl DataContext="{Binding Path=queryResult}" Grid.Row="0" Grid.ColumnSpan="2" />

        <TextBox Name="txtPrediction" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="5" />

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource AccentColor}" />

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5 0 0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Text="Account name" Margin="5 5" Name="textBoxAccountName" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="Character" Name ="textBoxCharacter"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="Price" Name="textBoxPrice"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="iLvl" Name="textBoxItemLevel"/>
                <TextBox Grid.Row="0" Grid.Column="4" Text="Age" HorizontalAlignment="Center" Name="textBoxAge" />

                <ScrollViewer Name="_itemList" Grid.Row="1" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto" ScrollChanged="_itemList_ScrollChanged">
                    <ItemsControl x:Name="DisplayedItemsControl" ItemsSource="{Binding Path=itemListingControls}" />
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
