src/Sidekick/Windows/Overlay/OverlayView.xaml

<Window
    x:Class="Sidekick.Windows.Overlay.OverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:Sidekick.Windows.Overlay.UserControls"
    xmlns:VM="clr-namespace:Sidekick.Windows.Overlay.ViewModels"
    AllowsTransparency="True"
    Background="{DynamicResource SolidColorBrush_BackgroundTransparent}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type VM:ListItem}">
                <StackPanel>
                    <StackPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Odd}" Value="True">
                                    <Setter Property="StackPanel.Background" Value="{DynamicResource SolidColorBrush_Background}" />
                                </DataTrigger>
                                <Trigger Property="StackPanel.IsMouseOver" Value="True">
                                    <Setter Property="StackPanel.Background" Value="{DynamicResource SolidColorBrush_Accent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <ContentControl Content="{Binding Path=Item}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <UserControls:QueryResultControl
            Grid.Row="0"
            Grid.ColumnSpan="2"
            DataContext="{Binding Path=queryResult}" />

        <TextBox
            Name="txtPrediction"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right" />

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderThickness="0,0,0,1" />

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    Visibility="{Binding Path=queryResult, TargetNullValue=Hidden}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="textBoxAccountName"
                        Grid.Column="0"
                        Text="Account name" />
                    <TextBox
                        Name="textBoxCharacter"
                        Grid.Column="1"
                        Text="Character" />
                    <TextBox
                        Name="textBoxPrice"
                        Grid.Column="2"
                        Text="Price" />
                    <TextBox
                        Name="textBoxItemLevel"
                        Grid.Column="3"
                        Text="iLvl" />
                    <TextBox
                        Name="textBoxAge"
                        Grid.Column="4"
                        Text="Age" />
                </Grid>

                <ScrollViewer
                    Name="_itemList"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    ScrollChanged="_itemList_ScrollChanged"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="DisplayedItemsControl" ItemsSource="{Binding Path=itemListingControls}" />
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
