src/Sidekick.Presentation.Wpf/Settings/Tabs/ChatTab.xaml

<UserControl
    x:Class="Sidekick.Presentation.Wpf.Settings.Tabs.ChatTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Sidekick.Presentation.Wpf.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Presentation.Wpf.Views"
    xmlns:local="clr-namespace:Sidekick.Presentation.Wpf.Settings.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Presentation.Localization.Settings;assembly=Sidekick.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    loc:Translation.ResourceManager="{x:Static resx:SettingResources.ResourceManager}"
    mc:Ignorable="d">
    <ScrollViewer x:Name="ScrollViewer">
        <StackPanel>
            <GroupBox Header="{loc:Loc Group_Keybinds}">
                <StackPanel>
                    <controls:KeybindEditor
                        Key="Chat_Key_Hideout"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Chat_Key_Hideout}" />
                    <controls:KeybindEditor
                        Key="Chat_Key_ReplyToLastWhisper"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Chat_Key_ReplyToLastWhisper}" />
                    <controls:KeybindEditor
                        Key="Chat_Key_LeaveParty"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Chat_Key_LeaveParty}" />
                    <controls:KeybindEditor
                        Key="Chat_Key_Exit"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Chat_Key_Exit}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{loc:Loc Group_Custom_Keybinds}">
                <StackPanel>
                    <ItemsControl Name="icCustomCommands" ItemsSource="{Binding Path=ViewModel.CustomChatSettings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:CustomKeybindEditor CustomChat="{Binding}" ViewModel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Click="NewCommand_Click" Content="Add New" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
