src/Sidekick.Presentation.Wpf/Settings/Tabs/GeneralTab.xaml

<UserControl
    x:Class="Sidekick.Presentation.Wpf.Settings.Tabs.GeneralTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Sidekick.Presentation.Wpf.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Presentation.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Presentation.Localization.Settings;assembly=Sidekick.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    loc:Translation.ResourceManager="{x:Static resx:SettingResources.ResourceManager}"
    mc:Ignorable="d">
    <ScrollViewer x:Name="ScrollViewer">
        <StackPanel>
            <GroupBox Header="{loc:Loc Language_Title}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="{loc:Loc Language_UI}" />
                    <ComboBox
                        Grid.Column="1"
                        DisplayMemberPath="Key"
                        ItemsSource="{Binding Path=ViewModel.UILanguageOptions}"
                        SelectedValue="{Binding Path=ViewModel.Language_UI}"
                        SelectedValuePath="Value" />
                    <Label Grid.Row="2" Content="{loc:Loc Language_Parser}" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        DisplayMemberPath="Key"
                        ItemsSource="{Binding Path=ViewModel.ParserLanguageOptions}"
                        SelectedValue="{Binding Path=ViewModel.Language_Parser}"
                        SelectedValuePath="Value" />
                </Grid>
            </GroupBox>

            <GroupBox Header="{loc:Loc Character_Title}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="{loc:Loc Character_League}" />
                    <ComboBox
                        Grid.Column="1"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding Path=ViewModel.LeagueOptions}"
                        SelectedValue="{Binding Path=ViewModel.LeagueId}"
                        SelectedValuePath="Key" />
                    <Label Grid.Row="1" Content="{loc:Loc Character_Name}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=ViewModel.Character_Name}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="{loc:Loc Cheatsheets}">
                <StackPanel>
                    <controls:KeybindEditor
                        Key="Cheatsheets_Key_Open"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Cheatsheets_Key_Open}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{loc:Loc Group_Other}">
                <StackPanel>
                    <CheckBox Content="{loc:Loc General_ShowSplashScreen}" IsChecked="{Binding Path=ViewModel.ShowSplashScreen}" />
                    <CheckBox Content="{loc:Loc General_RetainClipboard}" IsChecked="{Binding Path=ViewModel.RetainClipboard}" />
                    <controls:KeybindEditor
                        Key="Key_CloseWindow"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Key_CloseWindow}" />
                    <controls:KeybindEditor
                        Key="Key_FindItems"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Key_FindItems}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
