src/Sidekick.Presentation.Wpf/Settings/Tabs/MapTab.xaml

<UserControl
    x:Class="Sidekick.Presentation.Wpf.Settings.Tabs.MapTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Sidekick.Presentation.Wpf.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Presentation.Wpf.Views"
    xmlns:local="clr-namespace:Sidekick.Presentation.Wpf.Settings.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Presentation.Localization.Settings;assembly=Sidekick.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    loc:Translation.ResourceManager="{x:Static resx:SettingResources.ResourceManager}"
    mc:Ignorable="d">
    <ScrollViewer x:Name="ScrollViewer">
        <StackPanel>
            <GroupBox Header="{loc:Loc Group_Keybinds}">
                <StackPanel>
                    <controls:KeybindEditor
                        Key="Map_Key_Check"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Map_Key_Check}" />
                    <controls:KeybindEditor
                        Key="Key_CloseWindow"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Key_CloseWindow}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{loc:Loc Map_Dangerous}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{loc:Loc Map_Dangerous_Regex}" />
                        <TextBox Grid.Column="1" Text="{Binding Path=ViewModel.Map_Dangerous_Regex}" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{loc:Loc Group_Other}">
                <StackPanel>
                    <CheckBox Content="{loc:Loc Overlay_CloseWithMouse}" IsChecked="{Binding Path=ViewModel.Overlay_CloseWithMouse}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
