src/Sidekick.Presentation.Wpf/Settings/Tabs/PriceTab.xaml

<UserControl
    x:Class="Sidekick.Presentation.Wpf.Settings.Tabs.PriceTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Sidekick.Presentation.Wpf.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Presentation.Wpf.Views"
    xmlns:local="clr-namespace:Sidekick.Presentation.Wpf.Settings.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Presentation.Localization.Settings;assembly=Sidekick.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    loc:Translation.ResourceManager="{x:Static resx:SettingResources.ResourceManager}"
    mc:Ignorable="d">
    <ScrollViewer x:Name="ScrollViewer">
        <StackPanel>
            <GroupBox Header="{loc:Loc Group_Keybinds}">
                <StackPanel>
                    <controls:KeybindEditor
                        Key="Price_Key_Check"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Price_Key_Check}" />
                    <controls:KeybindEditor
                        Key="Price_Key_OpenSearch"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Price_Key_OpenSearch}" />
                    <controls:KeybindEditor
                        Key="Overlay_Key_Close"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Overlay_Key_Close}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{loc:Loc Group_Other}">
                <StackPanel>
                    <CheckBox Content="{loc:Loc Price_Prediction_Enable}" IsChecked="{Binding Path=ViewModel.Price_Prediction_Enable}" />
                    <CheckBox Content="{loc:Loc Overlay_CloseWithMouse}" IsChecked="{Binding Path=ViewModel.Overlay_CloseWithMouse}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
