src/Sidekick.Presentation.Wpf/Settings/Tabs/StashTab.xaml

<UserControl
    x:Class="Sidekick.Presentation.Wpf.Settings.Tabs.StashTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Sidekick.Presentation.Wpf.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Presentation.Wpf.Views"
    xmlns:local="clr-namespace:Sidekick.Presentation.Wpf.Settings.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Presentation.Localization.Settings;assembly=Sidekick.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    loc:Translation.ResourceManager="{x:Static resx:SettingResources.ResourceManager}"
    mc:Ignorable="d">
    <ScrollViewer x:Name="ScrollViewer">
        <StackPanel>
            <GroupBox Header="{loc:Loc Group_Keybinds}">
                <StackPanel>
                    <controls:KeybindEditor
                        Key="Stash_Key_Left"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Stash_Key_Left}" />
                    <controls:KeybindEditor
                        Key="Stash_Key_Right"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Stash_Key_Right}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{loc:Loc Group_Other}">
                <StackPanel>
                    <CheckBox Content="{loc:Loc Stash_EnableCtrlScroll}" IsChecked="{Binding Path=ViewModel.Stash_EnableCtrlScroll}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
