src/Sidekick.Presentation.Wpf/Settings/Tabs/WikiTab.xaml

<UserControl
    x:Class="Sidekick.Presentation.Wpf.Settings.Tabs.WikiTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Sidekick.Presentation.Wpf.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Presentation.Wpf.Views"
    xmlns:local="clr-namespace:Sidekick.Presentation.Wpf.Settings.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Presentation.Localization.Settings;assembly=Sidekick.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    loc:Translation.ResourceManager="{x:Static resx:SettingResources.ResourceManager}"
    mc:Ignorable="d">
    <ScrollViewer x:Name="ScrollViewer">
        <StackPanel>
            <GroupBox Header="{loc:Loc Group_Keybinds}">
                <StackPanel>
                    <controls:KeybindEditor
                        Key="Wiki_Key_Open"
                        ViewModel="{Binding Path=ViewModel}"
                        Value="{Binding Path=ViewModel.Wiki_Key_Open}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{loc:Loc Group_Other}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{loc:Loc Wiki_Preferred}" />
                        <ComboBox
                            Grid.Column="1"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Path=ViewModel.WikiOptions}"
                            SelectedValue="{Binding Path=ViewModel.Wiki_Preferred}"
                            SelectedValuePath="Value" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
