src/Sidekick/Windows/TrayIcon/TrayIconResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:debugEnabled="debug-mode"
    xmlns:loc="clr-namespace:Sidekick.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Localization.Tray;assembly=Sidekick.Localization"
    xmlns:tb="http://www.hardcodet.net/taskbar">
    <ContextMenu
        x:Key="SysTrayMenu"
        loc:Translation.ResourceManager="{x:Static resx:TrayResources.ResourceManager}"
        x:Shared="false">

        <!--  Only available when debugging  -->
        <mc:AlternateContent>
            <mc:Choice Requires="debugEnabled">
                <MenuItem Header="DEBUG - Price Check">
                    <MenuItem Command="{Binding DebugPriceCheckCommand1}" Header="Unique Flask - Blood of the Karui" />
                    <MenuItem Command="{Binding DebugPriceCheckCommand2}" Header="Rare Helmet - Vengeance Crest" />
                    <MenuItem Command="{Binding DebugPriceCheckCommand3}" Header="Blood of the Karui" />
                    <MenuItem Command="{Binding DebugPriceCheckCommand4}" Header="Blood of the Karui" />
                </MenuItem>
                <MenuItem Command="{Binding DebugLeagueOverlayCommand}" Header="DEBUG - League Overlay" />
                <Separator />
            </mc:Choice>
        </mc:AlternateContent>

        <MenuItem Command="{Binding ShowSettingsCommand}" Header="{loc:Loc Settings}" />
        <MenuItem Command="{Binding ShowLogsCommand}" Header="{loc:Loc ShowLogs}" />
        <Separator />
        <MenuItem Command="{Binding ExitApplicationCommand}" Header="{loc:Loc Exit}" />
    </ContextMenu>

    <tb:TaskbarIcon
        x:Key="TrayIcon"
        ContextMenu="{StaticResource SysTrayMenu}"
        IconSource="../../Resources/ExaltedOrb.ico" />
</ResourceDictionary>
