src/Sidekick/Views/SplashScreen/SplashScreenView.xaml

<Window
    x:Class="Sidekick.Views.SplashScreen.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Sidekick.Views"
    xmlns:resx="clr-namespace:Sidekick.Localization.Initializer;assembly=Sidekick.Localization"
    Title="Sidekick"
    loc:Translation.ResourceManager="{x:Static resx:InitializerResources.ResourceManager}"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Main.xaml" />
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource WindowOverlay}" TargetType="Window" />
    </Window.Style>

    <StackPanel Width="360" Margin="{StaticResource Spacer}">
        <WrapPanel HorizontalAlignment="Center">
            <Image
                Width="50"
                Height="50"
                Source="/Resources/ExaltedOrb.png" />
            <Label Content="Sidekick" FontSize="{StaticResource FontSizeDisplay}" />
        </WrapPanel>

        <Label Content="{Binding Title, FallbackValue=Loading}" />
        <ProgressBar Height="14" Value="{Binding Percentage, FallbackValue=0}" />

        <Label Content="{Binding StepTitle, FallbackValue=Loading}" />
        <ProgressBar Height="8" Value="{Binding StepPercentage, FallbackValue=0}" />

        <StackPanel
            Margin="{StaticResource SpacerTop}"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="{StaticResource SpacerRight}"
                Click="Logs_Click"
                Content="{loc:Loc Logs}" />
            <Button Click="Close_Click" Content="{loc:Loc Exit}" />
        </StackPanel>
    </StackPanel>
</Window>
