src/Sidekick/Windows/LeagueOverlay/Betrayal/Agent.xaml

<UserControl
    x:Class="Sidekick.Windows.LeagueOverlay.Betrayal.Agent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sidekick.Windows.LeagueOverlay.Betrayal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Image
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/Betrayal/Images/Aisling.png" />
        <TextBlock>
            <Rectangle Fill="{DynamicResource MediumValueColor}" Stroke="Black" />
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Aisling"
                FontWeight="Bold"
                Foreground="{DynamicResource SolidColorBrush_Text}" />
        </TextBlock>
        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockAislingTransportation"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Veiled</Span>
            <LineBreak />
            <Span>Weapons</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockAislingFortification"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="1,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Veiled</Span>
            <LineBreak />
            <Span>Armor</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockAislingResearch"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="1,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Add Veiled</Span>
            <LineBreak />
            <Span>Mod(s)</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockAislingIntervention"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="1,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Veiled</Span>
            <LineBreak />
            <Span>Jewellery</Span>
        </TextBlock>
    </StackPanel>
</UserControl>
