src/Sidekick/Windows/LeagueOverlay/Betrayal/Betrayal.xaml

<UserControl
    x:Class="Sidekick.Windows.LeagueOverlay.Betrayal.Betrayal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sidekick.Windows.LeagueOverlay.Betrayal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Margin="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{DynamicResource SolidColorBrush_Background}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowMemberImage" Height="100" />
            <RowDefinition x:Name="rowMemberName" Height="30" />
            <RowDefinition x:Name="rowTransportationReward" Height="70" />
            <RowDefinition x:Name="rowFortificationReward" Height="70" />
            <RowDefinition x:Name="rowResearchReward" Height="70" />
            <RowDefinition x:Name="rowInterrogationReward" Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnRewardType" Width="Auto" />
            <ColumnDefinition x:Name="columnAisling" Width="37.18" />
            <ColumnDefinition Width="26.82" />
            <ColumnDefinition x:Name="columnCameria" Width="64" />
            <ColumnDefinition x:Name="columnElreaon" Width="64" />
            <ColumnDefinition x:Name="columnGravicius" Width="64" />
            <ColumnDefinition x:Name="columnGuff" Width="64" />
            <ColumnDefinition x:Name="columnHaku" Width="75" />
            <ColumnDefinition x:Name="columnHillock" Width="64" />
            <ColumnDefinition x:Name="columnItThatFled" Width="75" />
            <ColumnDefinition x:Name="columnJanus" Width="64" />
            <ColumnDefinition x:Name="columnJorgin" Width="64" />
            <ColumnDefinition x:Name="columnKorell" Width="64" />
            <ColumnDefinition x:Name="columnLeo" Width="64" />
            <ColumnDefinition x:Name="columnRiker" Width="64" />
            <ColumnDefinition x:Name="columnRin" Width="75" />
            <ColumnDefinition x:Name="columnTora" Width="67" />
            <ColumnDefinition x:Name="columnVagan" Width="64" />
            <ColumnDefinition x:Name="columnVorici" Width="64" />
        </Grid.ColumnDefinitions>
        <!--  Legend  -->
        <Label
            x:Name="labelBetrayalLegendMoreValuable"
            Grid.Row="5"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Width="102"
            Height="27"
            Margin="4,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static r:LeagueResources.LegendMoreValuable}"
            FontWeight="Bold"
            Foreground="{DynamicResource HighValueColor}" />
        <Label
            x:Name="labelBetrayalLegendValuable"
            Grid.Row="5"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Width="102"
            Height="27"
            Margin="17,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static r:LeagueResources.LegendValuable}"
            FontWeight="Bold"
            Foreground="{DynamicResource MediumValueColor}" />
        <Label
            x:Name="labelBetrayalLegendLessValuable"
            Grid.Row="5"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            Width="102"
            Height="27"
            Margin="2,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static r:LeagueResources.LegendLessValuable}"
            FontWeight="Bold"
            Foreground="{DynamicResource LowValueColor}" />
        <Label
            x:Name="labelBetrayalLegendNotValuable"
            Grid.Row="5"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Width="102"
            Height="27"
            Margin="20,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static r:LeagueResources.LegendNotValuable}"
            FontWeight="Bold"
            Foreground="{DynamicResource VeryLowValueColor}" />
        <!--  Types  -->
        <Label
            x:Name="labelBetrayalTypeTransportation"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="T"
            FontSize="48"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Label
            x:Name="labelBetrayalTypeFortification"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="F"
            FontSize="48"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Label
            x:Name="labelBetrayalTypeResearch"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="R"
            FontSize="48"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Label
            x:Name="labelBetrayalTypeIntervention"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="I"
            FontSize="48"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <!--  Aisling  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Width="94"
            Height="112"
            Margin="28,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Aisling.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelAislingName"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Aisling"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockAislingTransportation"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Veiled</Span>
            <LineBreak />
            <Span>Weapons</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockAislingFortification"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="1,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Veiled</Span>
            <LineBreak />
            <Span>Armor</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockAislingResearch"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="1,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Add Veiled</Span>
            <LineBreak />
            <Span>Mod(s)</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockAislingIntervention"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="1,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Veiled</Span>
            <LineBreak />
            <Span>Jewellery</Span>
        </TextBlock>
        <!--  Cameria  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Width="94"
            Height="112"
            Margin="15,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Cameria.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource HighValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelCameriaName"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Cameria"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource HighValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockCameriaTransportation"
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Timeworn</Span>
            <LineBreak />
            <Span>Relics</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockCameriaFortification"
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Harbinger</Span>
            <LineBreak />
            <Span>Orbs</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockCameriaResearch"
            Grid.Row="4"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Sextants</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockCameriaIntervention"
            Grid.Row="5"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Sulphite</Span>
            <LineBreak />
            <Span>Scarab</Span>
        </TextBlock>
        <!--  Elreon  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Width="90"
            Height="112"
            Margin="53,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Elreon.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelElreonName"
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Elreon"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockElreonTransportation"
            Grid.Row="2"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Unique</Span>
            <LineBreak />
            <Span>Weapons</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockElreonFortification"
            Grid.Row="3"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Unique</Span>
            <LineBreak />
            <Span>Armor</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockElreonResearch"
            Grid.Row="4"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Unique</Span>
            <LineBreak />
            <Span>Jewellery</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockElreonIntervention"
            Grid.Row="5"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Reliquary</Span>
            <LineBreak />
            <Span>Scarab</Span>
        </TextBlock>
        <!--  Gravicius  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Width="94"
            Height="112"
            Margin="51,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Gravicius.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelGraviciusName"
            Grid.Row="1"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Gravicius"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockGraviciusTransportation"
            Grid.Row="2"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Div Card</Span>
            <LineBreak />
            <Span>Stack</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockGraviciusFortification"
            Grid.Row="3"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Random</Span>
            <LineBreak />
            <Span>Div Cards</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockGraviciusResearch"
            Grid.Row="4"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Swap</Span>
            <LineBreak />
            <Span>Div Card</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockGraviciusIntervention"
            Grid.Row="5"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Div Card</Span>
            <LineBreak />
            <Span>Scarab</Span>
        </TextBlock>
        <!--  Guff  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Width="94"
            Height="112"
            Margin="54,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Guff.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelGuffName"
            Grid.Row="1"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Guff"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockGuffTransportation"
            Grid.Row="2"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Chaos</Span>
            <LineBreak />
            <Span>Crafting</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockGuffFortification"
            Grid.Row="3"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Essence</Span>
            <LineBreak />
            <Span>Crafting</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockGuffResearch"
            Grid.Row="4"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Anull/Ex</Span>
            <LineBreak />
            <Span>Crafting</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockGuffIntervention"
            Grid.Row="5"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Alteration</Span>
            <LineBreak />
            <Span>Crafting</Span>
        </TextBlock>
        <!--  Haku  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="7"
            Width="94"
            Height="112"
            Margin="0,-1,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Haku.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelHakuName"
            Grid.Row="1"
            Grid.Column="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Haku"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockHakuTransportation"
            Grid.Row="2"
            Grid.Column="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Rare</Span>
            <LineBreak />
            <Span>Items</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockHakuFortification"
            Grid.Row="3"
            Grid.Column="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Strongboxes</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockHakuResearch"
            Grid.Row="4"
            Grid.Column="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Quality</Span>
            <LineBreak />
            <Span>Items</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockHakuIntervention"
            Grid.Row="5"
            Grid.Column="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Strongbox</Span>
            <LineBreak />
            <Span>Scarab</Span>
        </TextBlock>
        <!--  Hillock  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Width="94"
            Height="112"
            Margin="58,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Hillock.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelHillockName"
            Grid.Row="1"
            Grid.Column="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Hillock"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockHillockTransportation"
            Grid.Row="2"
            Grid.Column="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Weapon</Span>
            <LineBreak />
            <Span>Quality</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockHillockFortification"
            Grid.Row="3"
            Grid.Column="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Armor</Span>
            <LineBreak />
            <Span>Quality</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockHillockResearch"
            Grid.Row="4"
            Grid.Column="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Flask</Span>
            <LineBreak />
            <Span>Quality</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockHillockIntervention"
            Grid.Row="5"
            Grid.Column="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Map</Span>
            <LineBreak />
            <Span>Quality</Span>
        </TextBlock>
        <!--  It That Fled  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="8"
            Grid.ColumnSpan="3"
            Width="94"
            Height="112"
            Margin="57,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/It_That_Fled.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource HighValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelItThatFledName"
            Grid.Row="1"
            Grid.Column="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="It That Fled"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockItThatFledTransportation"
            Grid.Row="2"
            Grid.Column="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Breach</Span>
            <LineBreak />
            <Span>Splinter</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockItThatFledFortification"
            Grid.Row="3"
            Grid.Column="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Abyss</Span>
            <LineBreak />
            <Span>Jewels</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource HighValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockItThatFledResearch"
            Grid.Row="4"
            Grid.Column="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Upgrade</Span>
            <LineBreak />
            <Span>Breachstone</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockItThatFledIntervention"
            Grid.Row="5"
            Grid.Column="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Breach</Span>
            <LineBreak />
            <Span>Scarab</Span>
        </TextBlock>
        <!--  Janus  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="9"
            Grid.ColumnSpan="3"
            Width="90"
            Height="112"
            Margin="63,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Janus.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelJanusName"
            Grid.Row="1"
            Grid.Column="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Janus"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockJanusTransportation"
            Grid.Row="2"
            Grid.Column="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Quality</Span>
            <LineBreak />
            <Span>Currency</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockJanusFortification"
            Grid.Row="3"
            Grid.Column="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Currency</Span>
            <LineBreak />
            <Span>Shards</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockJanusResearch"
            Grid.Row="4"
            Grid.Column="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Perandus</Span>
            <LineBreak />
            <Span>Coins</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockJanusIntervention"
            Grid.Row="5"
            Grid.Column="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Perandus</Span>
            <LineBreak />
            <Span>Scarab</Span>
        </TextBlock>
        <!--  Jorgin  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="10"
            Grid.ColumnSpan="3"
            Width="94"
            Height="112"
            Margin="47,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Jorgin.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelJorginName"
            Grid.Row="1"
            Grid.Column="11"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Jorgin"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockJorginTransportation"
            Grid.Row="2"
            Grid.Column="11"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Talismans</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockJorginFortification"
            Grid.Row="3"
            Grid.Column="11"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Bestiary</Span>
            <LineBreak />
            <Span>Items</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockJorginResearch"
            Grid.Row="4"
            Grid.Column="11"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Amulet to</Span>
            <LineBreak />
            <Span>Talisman</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockJorginIntervention"
            Grid.Row="5"
            Grid.Column="11"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Bestiary</Span>
            <LineBreak />
            <Span>Scarab</Span>
        </TextBlock>
        <!--  Korell  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="12"
            Width="94"
            Height="112"
            Margin="0,-1,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Korell.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelKorellName"
            Grid.Row="1"
            Grid.Column="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Korell"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockKorellTransportation"
            Grid.Row="2"
            Grid.Column="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Essences</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockKorellFortifcation"
            Grid.Row="3"
            Grid.Column="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Map</Span>
            <LineBreak />
            <Span>Fragments</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockKorellResearch"
            Grid.Row="4"
            Grid.Column="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Fossils</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockKorellIntervention"
            Grid.Row="5"
            Grid.Column="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Elder</Span>
            <LineBreak />
            <Span>Scarab</Span>
        </TextBlock>
        <!--  Leo  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="13"
            Width="94"
            Height="112"
            Margin="0,-1,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Leo.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="13"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelLeoName"
            Grid.Row="1"
            Grid.Column="13"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Leo"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="13"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockLeoTransportation"
            Grid.Row="2"
            Grid.Column="13"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Silver</Span>
            <LineBreak />
            <Span>Coins</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="13"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockLeoFortification"
            Grid.Row="3"
            Grid.Column="13"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Random</Span>
            <LineBreak />
            <Span>Currency</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="13"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockLeoResearch"
            Grid.Row="4"
            Grid.Column="13"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Currency</Span>
            <LineBreak />
            <Span>Use</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="13"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockLeoIntervention"
            Grid.Row="5"
            Grid.Column="13"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Torment</Span>
            <LineBreak />
            <Span>Scarab</Span>
        </TextBlock>
        <!--  Riker  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="13"
            Grid.ColumnSpan="3"
            Width="94"
            Height="112"
            Margin="53,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Riker.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="14"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelRikerName"
            Grid.Row="1"
            Grid.Column="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Riker"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="14"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockRikerTransportation"
            Grid.Row="2"
            Grid.Column="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Take One</Span>
            <LineBreak />
            <Span>Currency</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="14"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockRikerFortification"
            Grid.Row="3"
            Grid.Column="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Take One</Span>
            <LineBreak />
            <Span>Unqiue</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="14"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockRikerResearch"
            Grid.Row="4"
            Grid.Column="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Take One</Span>
            <LineBreak />
            <Span>Veiled</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="14"
            Grid.ColumnSpan="2"
            Margin="0,0,75,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockRikerIntervention"
            Grid.Row="5"
            Grid.Column="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Take One</Span>
            <LineBreak />
            <Span>Div Card</Span>
        </TextBlock>
        <!--  Rin  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="14"
            Grid.ColumnSpan="3"
            Width="94"
            Height="112"
            Margin="58,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Rin.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            Margin="0,0,67,0"
            Fill="{DynamicResource HighValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelRinName"
            Grid.Row="1"
            Grid.Column="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Rin"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            Margin="0,0,67,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockRinTransportation"
            Grid.Row="2"
            Grid.Column="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Normal</Span>
            <LineBreak />
            <Span>Maps</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            Margin="0,0,67,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockRinFortification"
            Grid.Row="3"
            Grid.Column="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Rare</Span>
            <LineBreak />
            <Span>Maps</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            Margin="0,0,67,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockRinResearch"
            Grid.Row="4"
            Grid.Column="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Unique</Span>
            <LineBreak />
            <Span>Maps</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            Margin="0,0,67,0"
            Fill="{DynamicResource HighValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockRinIntervention"
            Grid.Row="5"
            Grid.Column="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Cartography</Span>
            <LineBreak />
            <Span>Scarab</Span>
        </TextBlock>
        <!--  Tora  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="15"
            Grid.ColumnSpan="3"
            Width="94"
            Height="112"
            Margin="63,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Tora.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="16"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource HighValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelToraName"
            Grid.Row="1"
            Grid.Column="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Tora"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="16"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockToraTransportation"
            Grid.Row="2"
            Grid.Column="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Pick Item</Span>
            <LineBreak />
            <Span>[Timed]</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="16"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockToraFortification"
            Grid.Row="3"
            Grid.Column="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Enchanted</Span>
            <LineBreak />
            <Span>Items</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="16"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource HighValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockToraResearch"
            Grid.Row="4"
            Grid.Column="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Gem</Span>
            <LineBreak />
            <Span>Experience</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="16"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockToraIntervention"
            Grid.Row="5"
            Grid.Column="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Harbinger</Span>
            <LineBreak />
            <Span>Scarab</Span>
        </TextBlock>
        <!--  Vagan  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="16"
            Grid.ColumnSpan="3"
            Width="94"
            Height="112"
            Margin="54,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Vagan.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="17"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelVaganName"
            Grid.Row="1"
            Grid.Column="17"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Vagan"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="17"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockVaganTransportation"
            Grid.Row="2"
            Grid.Column="17"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Rare</Span>
            <LineBreak />
            <Span>Weapons</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="17"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockVaganFortification"
            Grid.Row="3"
            Grid.Column="17"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Rare</Span>
            <LineBreak />
            <Span>Armor</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="17"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockVaganResearch"
            Grid.Row="4"
            Grid.Column="17"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Rare</Span>
            <LineBreak />
            <Span>Jewellery</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.Column="17"
            Grid.ColumnSpan="2"
            Margin="0,0,64,0"
            Fill="{DynamicResource VeryLowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockVaganIntervention"
            Grid.Row="5"
            Grid.Column="17"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Rare</Span>
            <LineBreak />
            <Span>Jewels</Span>
        </TextBlock>
        <!--  Vorici  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="17"
            Grid.ColumnSpan="2"
            Width="94"
            Height="112"
            Margin="51,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Betrayal/Vorici.png" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="18"
            Fill="{DynamicResource HighValueColor}"
            Stroke="Black" />
        <Label
            x:Name="labelVoriciName"
            Grid.Row="1"
            Grid.Column="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Vorici"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="18"
            Fill="{DynamicResource LowValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockVoriciTransportation"
            Grid.Row="2"
            Grid.Column="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Quality</Span>
            <LineBreak />
            <Span>Gems</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.Column="18"
            Fill="{DynamicResource MediumValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockVoriciFortification"
            Grid.Row="3"
            Grid.Column="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>Linking</Span>
            <LineBreak />
            <Span>Currency</Span>
        </TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.Column="18"
            Fill="{DynamicResource HighValueColor}"
            Stroke="Black" />
        <TextBlock
            Name="textBlockVoriciResearch"
            Grid.Row="4"
            Grid.Column="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Text}"
            TextAlignment="Center">
            <Span>White</Span>
            <LineBreak />
            <Span>Sockets</Span>
        </TextBlock>
        <TextBlock
            Name="textBlockVoriciIntervention"
            Grid.Row="5"
            Grid.Column="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            TextAlignment="Center">
            <Span>Shaper</Span>
            <LineBreak />
            <Span>Scarab</Span>
        </TextBlock>
    </Grid>
</UserControl>
