src/Sidekick.Presentation.Wpf/Cheatsheets/Metamorph/Catalyst.xaml

<UserControl
    x:Class="Sidekick.Presentation.Wpf.Cheatsheets.Metamorph.Catalyst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sidekick.Presentation.Wpf.Cheatsheets.Metamorph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Name="Container"
        Margin="0,0,0,4"
        HorizontalAlignment="Stretch"
        BorderBrush="{Binding Path=Model.Color}"
        BorderThickness="5,0,0,0">
        <Grid Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}">
                <Image
                    MaxHeight="36"
                    Margin="4,0,4,4"
                    Source="{Binding Image}" />
                <TextBlock
                    Margin="{StaticResource SpacerX}"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Model.Name}" />
            </WrapPanel>
            <TextBlock
                Grid.Column="1"
                Margin="{StaticResource Spacer}"
                VerticalAlignment="Center"
                Text="{Binding Path=Model.Description}"
                TextWrapping="Wrap" />
        </Grid>
    </Border>
</UserControl>
