src/Sidekick.Presentation.Wpf/Views/Prices/Filters.xaml

<UserControl
    x:Class="Sidekick.Presentation.Wpf.Views.Prices.Filters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Sidekick.Presentation.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Presentation.Wpf.Views"
    xmlns:local="clr-namespace:Sidekick.Presentation.Wpf.Views.Prices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Localization.Prices;assembly=Sidekick.Localization"
    d:DesignHeight="450"
    d:DesignWidth="800"
    loc:Translation.ResourceManager="{x:Static resx:PriceResources.ResourceManager}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <converters:IntToVisibilityConverter x:Key="IntToVisibility" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibility" />
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" />
            <converters:StringToNullableDoubleConverter x:Key="StringToNullableDouble" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="Container">
        <GroupBox Margin="0" Padding="0">
            <GroupBox.Header>
                <Grid MinHeight="60" Margin="{StaticResource Spacer}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Width="240" VerticalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{Binding ViewModel.ItemColor}"
                                Text="{Binding ViewModel.Item.NameLine}"
                                TextWrapping="WrapWithOverflow"
                                Visibility="{Binding ViewModel.Item.NameLine, Converter={StaticResource StringToVisibility}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{Binding ViewModel.ItemColor}"
                                Text="{Binding ViewModel.Item.TypeLine}"
                                TextWrapping="WrapWithOverflow"
                                Visibility="{Binding ViewModel.Item.TypeLine, Converter={StaticResource StringToVisibility}}" />
                            <local:Sockets Item="{Binding ViewModel.Item}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>

            <ScrollViewer Padding="{StaticResource Spacer}">
                <StackPanel>
                    <ComboBox
                        DisplayMemberPath="Key"
                        ItemsSource="{Binding Path=ViewModel.CategoryOptions}"
                        SelectedValue="{Binding Path=ViewModel.SelectedCategory}"
                        SelectedValuePath="Value"
                        Visibility="{Binding ViewModel.ShowCategory, Converter={StaticResource BooleanToVisibility}}" />

                    <Border
                        Margin="0,2,0,5"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Visibility="{Binding ViewModel.ShowCategory, Converter={StaticResource BooleanToVisibility}}" />

                    <ItemsControl ItemsSource="{Binding ViewModel.Filters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Filters}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:Filter Item="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Border
                                        Margin="0,2,0,5"
                                        BorderBrush="Gray"
                                        BorderThickness="0,0,0,1" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
