src/Sidekick.Presentation.Wpf/Views/Prices/PriceView.xaml

<base:BaseOverlay
    x:Class="Sidekick.Presentation.Wpf.Views.Prices.PriceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Sidekick.Presentation.Wpf.Views"
    xmlns:converters="clr-namespace:Sidekick.Presentation.Wpf.Converters"
    xmlns:loc="clr-namespace:Sidekick.Presentation.Wpf.Views"
    xmlns:local="clr-namespace:Sidekick.Presentation.Wpf.Views.Prices"
    xmlns:resx="clr-namespace:Sidekick.Presentation.Localization.Prices;assembly=Sidekick.Presentation"
    Width="720"
    Height="480"
    MinWidth="720"
    MinHeight="480"
    loc:Translation.ResourceManager="{x:Static resx:PriceResources.ResourceManager}">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <converters:ReverseStringToVisibilityConverter x:Key="ReverseStringToVisibility" />
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" MinWidth="300" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <local:Filters
            Grid.Column="0"
            ViewModel="{Binding}"
            Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibility}}" />

        <Grid
            Grid.Column="1"
            Margin="{StaticResource SpacerX}"
            Visibility="{Binding ShowList, Converter={StaticResource BooleanToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid
                Name="ItemList"
                Margin="{StaticResource SpacerBottom}"
                AutoGenerateColumns="False"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding Path=Results}"
                ScrollViewer.CanContentScroll="False"
                SelectionChanged="ItemList_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="5*"
                        Binding="{Binding Path=Item.Price.AccountName}"
                        Header="{loc:Loc OverlayAccountName}" />
                    <DataGridTemplateColumn
                        Width="1*"
                        MinWidth="40"
                        Header="{loc:Loc OverlayPrice}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Amount}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Item.Price.Currency}" Visibility="{Binding ImageUrl, Converter={StaticResource ReverseStringToVisibility}}" />
                                    <Image
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Source="{Binding ImageUrl}"
                                        ToolTip="{Binding Item.Price.Currency}"
                                        Visibility="{Binding ImageUrl, Converter={StaticResource StringToVisibility}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="28"
                        Binding="{Binding Path=Item.ItemLevel}"
                        Header="{loc:Loc OverlayItemLevel}" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding Path=Age}"
                        Header="{loc:Loc OverlayAge}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Grid.Row="1"
                Margin="{StaticResource SpacerBottom}"
                Padding="4"
                Click="Button_Click"
                Content="{loc:Loc LoadMoreData}"
                Visibility="{Binding FullyLoaded, Converter={StaticResource ReverseBooleanToVisibility}}" />

            <Grid Grid.Row="2" Margin="{StaticResource SpacerBottom}">
                <ProgressBar
                    Height="16"
                    IsIndeterminate="True"
                    Visibility="{Binding IsFetching, Converter={StaticResource BooleanToVisibility}}" />

                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsFetching, Converter={StaticResource ReverseBooleanToVisibility}}">
                    <TextBlock Visibility="{Binding Uri, Converter={StaticResource NullableToVisibilityConverter}}">
                        <Hyperlink NavigateUri="{Binding Uri}" RequestNavigate="OpenLink">
                            <TextBlock Text="{Binding CountString}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Text="{Binding PredictionText}" Visibility="{Binding PredictionText, Converter={StaticResource StringToVisibility}}" />
                    <TextBlock Text="{Binding PoeNinjaText}" Visibility="{Binding PoeNinjaText, Converter={StaticResource StringToVisibility}}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid
            Grid.Column="1"
            Margin="{StaticResource SpacerX}"
            Visibility="{Binding ShowRefresh, Converter={StaticResource BooleanToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{loc:Loc UpdateShortly}" />

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14">
                <Run FontSize="14" Text="{Binding UpdateCountdown, Mode=OneWay}" />
                <Run Text="{loc:Loc UpdateSeconds}" />
            </TextBlock>

            <Button
                Grid.Row="3"
                Width="Auto"
                VerticalAlignment="Center"
                Click="Refresh_Click"
                Content="{loc:Loc UpdateNow}" />
        </Grid>

        <local:ItemPreview
            Grid.Column="2"
            ViewModel="{Binding}"
            Visibility="{Binding ShowPreview, Converter={StaticResource BooleanToVisibility}}" />
    </Grid>
</base:BaseOverlay>
