src/Sidekick/Setup/SetupView.xaml

<base:BaseView
    x:Class="Sidekick.Setup.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Sidekick.Views"
    xmlns:loc="clr-namespace:Sidekick.Views"
    xmlns:resx="clr-namespace:Sidekick.Localization.Settings;assembly=Sidekick.Localization"
    Title="{loc:Loc Title}"
    Width="720"
    Height="340"
    MinWidth="720"
    MinHeight="340"
    loc:Translation.ResourceManager="{x:Static resx:SettingResources.ResourceManager}"
    WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>

    <Grid Margin="{StaticResource Spacer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="{loc:Loc Language_Title}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="{loc:Loc Language_UI}" />
                        <ComboBox
                            Grid.Column="1"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Path=UILanguageOptions}"
                            SelectedValue="{Binding Path=Settings.Language_UI}"
                            SelectedValuePath="Value" />
                        <Label Grid.Row="2" Content="{loc:Loc Language_Parser}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Path=ParserLanguageOptions}"
                            SelectedValue="{Binding Path=Settings.Language_Parser}"
                            SelectedValuePath="Value" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="{loc:Loc Character_Title}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="{loc:Loc Character_League}" />
                        <ComboBox
                            Grid.Column="1"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding Path=LeagueOptions}"
                            SelectedValue="{Binding Path=Settings.LeagueId}"
                            SelectedValuePath="Key" />
                        <Label Grid.Row="1" Content="{loc:Loc Character_Name}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path=Settings.Character_Name}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="2"
                Click="DiscardChanges_Click"
                Content="{loc:Loc Cancel}" />
            <Button
                Grid.Column="3"
                Margin="{StaticResource SpacerLeft}"
                Click="SaveChanges_Click"
                Content="{loc:Loc Ok}" />
        </Grid>
    </Grid>
</base:BaseView>
