src/Sidekick/Views/Initialize/InitializeView.xaml

<Window
    x:Class="Sidekick.Views.Initialize.InitializeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Sidekick.Views"
    xmlns:resx="clr-namespace:Sidekick.Localization.Initializer;assembly=Sidekick.Localization"
    Title="Sidekick"
    Width="360"
    Height="165"
    loc:Translation.ResourceManager="{x:Static resx:InitializerResources.ResourceManager}"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding ProgressValue, FallbackValue=0}" />
    </Window.TaskbarItemInfo>

    <Grid Margin="{StaticResource Spacer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center">
            <Image
                Width="50"
                Height="50"
                Source="/Resources/ExaltedOrb.png" />
            <Label Content="Sidekick" FontSize="{StaticResource FontSizeDisplay}" />
        </WrapPanel>

        <Label Grid.Row="1" Content="{Binding Title, FallbackValue=Loading}" />
        <ProgressBar
            Grid.Row="2"
            Height="14"
            Value="{Binding Percentage, FallbackValue=0}" />

        <Label Grid.Row="3" Content="{Binding StepTitle, FallbackValue=Loading}" />
        <ProgressBar
            Grid.Row="4"
            Height="8"
            Value="{Binding StepPercentage, FallbackValue=0}" />

        <StackPanel
            Grid.Row="5"
            Margin="{StaticResource SpacerTop}"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="{StaticResource SpacerRight}"
                Click="Logs_Click"
                Content="{loc:Loc Logs}" />
            <Button Click="Close_Click" Content="{loc:Loc Exit}" />
        </StackPanel>
    </Grid>
</Window>
