src/Sidekick/Windows/Prediction/PredictionView.xaml

<Window
    x:Class="Sidekick.Windows.Prediction.PredictionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sidekick.Windows.Prediction"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PredictionView"
    Width="800"
    Height="450"
    BorderThickness="1"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <RichTextBox
            x:Name="textBoxItemStats"
            Width="288"
            Height="394"
            Margin="31,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True">
            <FlowDocument />
        </RichTextBox>
        <GroupBox
            Width="402"
            Height="283"
            Margin="352,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Price Prediction">
            <Grid
                Width="392"
                Height="263"
                Margin="0,0,-2,-3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Label
                    Width="78"
                    Margin="35,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Price" />
                <Label
                    x:Name="labelPriceRange"
                    Width="117"
                    Margin="10,52,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Label" />
                <Label
                    Width="77"
                    Margin="247,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Confidence" />
                <Label
                    x:Name="labelConfidence"
                    Width="72"
                    Margin="247,52,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Label" />
                <Label
                    Margin="10,104,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Warning Message" />
                <RichTextBox
                    x:Name="textBoxWarningMessage"
                    Width="369"
                    Height="118"
                    Margin="13,135,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsReadOnly="True" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
