source/Windows/Overlay/OverlayView.xaml

<Window x:Class="Sidekick.Windows.Overlay.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:VM="clr-namespace:Sidekick.Windows.Overlay.ViewModels"
        xmlns:UserControls="clr-namespace:Sidekick.Windows.Overlay.UserControls"
        
        Topmost="True"
        ShowInTaskbar="False"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="1 3 1 1"
        BorderBrush="{DynamicResource PrimaryColor}"
        Background="{DynamicResource BackgroundColor}"
        >
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="5" Background="{DynamicResource BackgroundColorLight}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{DynamicResource AccentColor}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True" >
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource LightColor}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TextColor" Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#FF1E1E1E" />
        <SolidColorBrush x:Key="BackgroundColorLight" Color="#FF252525" />

        <SolidColorBrush x:Key="PrimaryColor" Color="#FF5C58B6" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FFB957CE" />
        <SolidColorBrush x:Key="LightColor" Color="#FF5994CE" />
        <SolidColorBrush x:Key="AccentColor" Color="#FF3A4E93" />

        <Style TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type VM:ListItem}">
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Setter Property="StackPanel.Background" Value="{StaticResource BackgroundColorLight}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Odd}" Value="True">
                                <Setter Property="StackPanel.Background" Value="{StaticResource BackgroundColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <ContentControl Content="{Binding Path=Item}" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource LightColor}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Margin" Value="0 5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <UserControls:QueryResultControl DataContext="{Binding Path=queryResult}" Grid.Row="0" Grid.ColumnSpan="2" />

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource AccentColor}" />

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5 0 0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Text="Account name" Margin="5 5" Name="textBoxAccountName" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="Character" Name ="textBoxCharacter"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="Price" Name="textBoxPrice"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="iLvl" Name="textBoxItemLevel"/>
                <TextBox Grid.Row="0" Grid.Column="4" Text="Age" HorizontalAlignment="Center" Name="textBoxAge" />

                <ScrollViewer Name="_itemList" Grid.Row="1" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=itemListingControls}" />
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>