source/Windows/Overlay/UserControls/QueryResultControl.xaml

<UserControl x:Class="Sidekick.Windows.Overlay.UserControls.QueryResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background"  Value="Gray" />
            <Setter Property="Width"  Value="480" />
            <Setter Property="Height"  Value="Auto" />
            <Setter Property="Label.Content"  Value="White" />
            <Setter Property="Label.Foreground"  Value="Red" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource LightColor}" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" FontWeight="Bold" Margin="5 5 0 0">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="Item.Rarity" />
                    <Binding Path="Item.Name" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="0" Grid.Column="1"  FontWeight="Bold" TextAlignment="Right" Margin="5 0 5 0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasAverage}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <MultiBinding StringFormat="Ø {0}c">
                    <Binding Path="PoeNinjaItem.ChaosValue" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" Margin="8 0 5 0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasAverage}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.Text>
                <MultiBinding StringFormat="Last update: {0:HH:mm}">
                    <Binding Path="LastRefreshTimestamp"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0">
            <Hyperlink NavigateUri="{Binding Uri}" RequestNavigate="openQueryLink" TextDecorations="None">
                <TextBlock Grid.Row="1" Margin="8 0 0 5" TextDecorations="Underline">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Showing {0} items out of {1}">
                            <Binding Path="Result.Count" Mode="OneWay" />
                            <Binding Path="Total" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
