src/Sidekick.Presentation.Wpf/Errors/ParserError.xaml

<base:BaseOverlay
    x:Class="Sidekick.Presentation.Wpf.Errors.ParserError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Sidekick.Presentation.Wpf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Presentation.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Presentation.Localization.Errors;assembly=Sidekick.Presentation"
    Title="Sidekick"
    Width="360"
    Height="140"
    loc:Translation.ResourceManager="{x:Static resx:ErrorResources.ResourceManager}"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel
            Margin="{StaticResource Spacer}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                Width="50"
                Height="50"
                Source="/Resources/ExaltedOrb.png" />
            <Label Content="Sidekick" FontSize="{StaticResource FontSizeDisplay}" />
        </WrapPanel>

        <TextBlock
            Grid.Row="1"
            Margin="{StaticResource Spacer}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{loc:Loc ParserError}"
            TextWrapping="Wrap" />

        <ProgressBar
            Grid.Row="2"
            Width="360"
            Height="16"
            IsIndeterminate="True" />
    </Grid>
</base:BaseOverlay>
