src/Sidekick/Windows/Settings/SettingsView.xaml

<Window
    x:Class="Sidekick.Windows.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:Sidekick.Windows.Settings.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:Sidekick.Localization.Settings;assembly=Sidekick.Localization"
    Width="640"
    Height="400"
    AllowsTransparency="True"
    Background="{DynamicResource SolidColorBrush_BackgroundTransparent}"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button
                Width="100"
                Height="40"
                Click="DiscardChanges_Click"
                Content="{x:Static r:SettingResources.Cancel}" />
            <Button
                Width="100"
                Height="40"
                Click="SaveChanges_Click"
                Content="{x:Static r:SettingResources.Ok}" />
        </WrapPanel>
        <TabControl
            Grid.Row="0"
            Background="Transparent"
            BorderBrush="Transparent"
            TabStripPlacement="Left">
            <TabItem Header="General">
                <ScrollViewer>
                    <StackPanel Margin="5,0,0,0">
                        <GroupBox Header="{x:Static r:SettingResources.Language_Title}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{x:Static r:SettingResources.Language_UI}" />
                                <ComboBox
                                    Grid.Column="1"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding Path=UILanguageOptions}"
                                    SelectedValue="{Binding Path=Settings.Language_UI}"
                                    SelectedValuePath="Value" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{x:Static r:SettingResources.Character_Title}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{x:Static r:SettingResources.Character_Name}" />
                                <TextBox
                                    Grid.Column="1"
                                    IsReadOnly="False"
                                    Text="{Binding Path=Settings.Character_Name}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{x:Static r:SettingResources.Wiki_Title}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{x:Static r:SettingResources.Wiki_Preferred}" />
                                <ComboBox
                                    Grid.Column="1"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding Path=WikiOptions}"
                                    SelectedValue="{Binding Path=Settings.Wiki_Preferred}"
                                    SelectedValuePath="Value" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{x:Static r:SettingResources.Other_Title}">
                            <StackPanel>
                                <CheckBox Content="{x:Static r:SettingResources.Other_RetainClipboard}" IsChecked="{Binding Path=Settings.RetainClipboard}" />
                                <CheckBox Content="{x:Static r:SettingResources.Other_CloseWithMouseClick}" IsChecked="{Binding Path=Settings.CloseOverlayWithMouse}" />
                                <CheckBox Content="{x:Static r:SettingResources.Other_TabScroll}" IsChecked="{Binding Path=Settings.EnableCtrlScroll}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static r:SettingResources.Tab_Keybindings}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Keybinds}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UC:KeybindEditor
                                    Key="{Binding Path=Key}"
                                    ViewModel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"
                                    Value="{Binding Path=Value}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
