src/Sidekick/Windows/Settings/SettingsView.xaml

<Window
    x:Class="Sidekick.Windows.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:Sidekick.Windows.Settings.UserControls"
    xmlns:r="clr-namespace:Sidekick.Localization.Settings;assembly=Sidekick.Localization"
    Width="680"
    Height="400"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Main.xaml" />
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>

    <DockPanel Margin="{StaticResource Spacer}">
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Click="DiscardChanges_Click" Content="{x:Static r:SettingResources.Cancel}" />
            <Button
                Margin="{StaticResource SpacerLeft}"
                Click="SaveChanges_Click"
                Content="{x:Static r:SettingResources.Ok}" />
        </WrapPanel>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="{x:Static r:SettingResources.Tab_General}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{x:Static r:SettingResources.Language_Title}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{x:Static r:SettingResources.Language_UI}" />
                                <ComboBox
                                    Grid.Column="1"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding Path=UILanguageOptions}"
                                    SelectedValue="{Binding Path=Settings.Language_UI}"
                                    SelectedValuePath="Value" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{x:Static r:SettingResources.Character_Title}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="{x:Static r:SettingResources.Character_League}" />
                                <ComboBox
                                    Grid.Column="1"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding Path=LeagueOptions}"
                                    SelectedValue="{Binding Path=Settings.LeagueId}"
                                    SelectedValuePath="Value" />
                                <Label Grid.Row="1" Content="{x:Static r:SettingResources.Character_Name}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Path=Settings.Character_Name}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{x:Static r:SettingResources.Wiki_Title}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{x:Static r:SettingResources.Wiki_Preferred}" />
                                <ComboBox
                                    Grid.Column="1"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding Path=WikiOptions}"
                                    SelectedValue="{Binding Path=Settings.Wiki_Preferred}"
                                    SelectedValuePath="Value" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{x:Static r:SettingResources.Other_Title}">
                            <StackPanel>
                                <CheckBox Content="{x:Static r:SettingResources.Other_RetainClipboard}" IsChecked="{Binding Path=Settings.RetainClipboard}" />
                                <CheckBox Content="{x:Static r:SettingResources.Other_CloseWithMouseClick}" IsChecked="{Binding Path=Settings.CloseOverlayWithMouse}" />
                                <CheckBox Content="{x:Static r:SettingResources.Other_TabScroll}" IsChecked="{Binding Path=Settings.EnableCtrlScroll}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static r:SettingResources.Tab_Keybindings}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Keybinds}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UC:KeybindEditor
                                    Key="{Binding Path=Key}"
                                    ViewModel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"
                                    Value="{Binding Path=Value}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
