src/Sidekick/Windows/Settings/SettingsView.xaml

<Window
    x:Class="Sidekick.Windows.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:Sidekick.Windows.Settings.UserControls"
    WindowStartupLocation="CenterScreen"
    Height="400" 
    MinHeight="400"
    Width="500"
    MinWidth="500"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    Topmost="True"
    ShowInTaskbar="False"
    WindowStyle="None"
    BorderBrush="{DynamicResource PrimaryColor}"
    Background="{DynamicResource BackgroundColor}"
    MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom">
            <Button Content="Save Changes" Click="SaveChanges_Click"></Button>
            <Button Content="Discard Changes" Click="DiscardChanges_Click"/>
        </WrapPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem x:Name="tabItemGeneral" Header="General">
                <ScrollViewer Padding="{DynamicResource Spacer}">
                    <StackPanel>
                        <GroupBox Header="Language Settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="UI Language" />
                                <ComboBox Grid.Column="1"
                                            ItemsSource="{Binding Path=UILanguageOptions}"
                                            SelectedValue="{Binding Path=Settings.UILanguage}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Character Settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Character Name" />
                                <TextBox Grid.Column="1"
                                         Text="{Binding Path=Settings.CharacterName}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Wiki Settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Preferred Wiki" />
                                <ComboBox Grid.Column="1"
                                            ItemsSource="{Binding Path=WikiOptions}"
                                            SelectedValuePath="Value"
                                            DisplayMemberPath="Key"
                                            SelectedValue="{Binding Path=Settings.CurrentWikiSettings}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Other Settings">
                            <StackPanel>
                                <CheckBox Content="Retain Clipboard Data"
                                          IsChecked="{Binding Path=Settings.RetainClipboard}"/>
                                <CheckBox Content="Close Overlay with Mouse Click"
                                          IsChecked="{Binding Path=Settings.CloseOverlayWithMouse}"/>
                                <CheckBox Content="Enable CTRL + Scroll"
                                          IsChecked="{Binding Path=Settings.EnableCtrlScroll}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabItemKeybindings" Header="Keybindings">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Path=Keybinds}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UC:KeybindEditor Label="{Binding Path=Key}"
                                                  Value="{Binding Path=Value}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
