src/Sidekick.Presentation.Wpf/Cheatsheets/Betrayal/Agent.xaml

<UserControl
    x:Class="Sidekick.Presentation.Wpf.Cheatsheets.Betrayal.Agent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:local="clr-namespace:Sidekick.Presentation.Wpf.Cheatsheets.Betrayal">
    <Border
        Name="Container"
        Margin="0,0,0,4"
        HorizontalAlignment="Stretch"
        BorderBrush="{Binding Path=Model.Color}"
        BorderThickness="5,0,0,0">
        <Grid Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <WrapPanel Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}">
                <Image Height="40" Source="{Binding Image}" />
                <TextBlock
                    Margin="{StaticResource SpacerX}"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Model.AgentName}"
                    TextWrapping="WrapWithOverflow" />
            </WrapPanel>

            <local:Reward Grid.Column="1" Model="{Binding Model.Transportation}" />
            <local:Reward Grid.Column="2" Model="{Binding Model.Fortification}" />
            <local:Reward Grid.Column="3" Model="{Binding Model.Research}" />
            <local:Reward Grid.Column="4" Model="{Binding Model.Intervention}" />
        </Grid>
    </Border>
</UserControl>
