src/Sidekick/Windows/Leagues/Delve/League.xaml

<UserControl
    x:Class="Sidekick.Windows.Leagues.Delve.League"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:league="clr-namespace:Sidekick.Windows.Leagues"
    xmlns:local="clr-namespace:Sidekick.Windows.Leagues.Delve"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Localization.Leagues.Delve;assembly=Sidekick.Localization"
    xmlns:loc="clr-namespace:Sidekick.Windows"
    loc:Translation.ResourceManager="{x:Static resx:DelveResources.ResourceManager}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Main.xaml" />
    </UserControl.Resources>

    <StackPanel Name="Container">
        <ItemsControl ItemsSource="{Binding Path=Model.Regions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="{StaticResource SpacerRight}">
                        <local:Region Model="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="700" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <WrapPanel>
            <league:Legend />
            <TextBlock VerticalAlignment="Center" Text="{loc:Loc Information}" />
        </WrapPanel>
    </StackPanel>
</UserControl>
