src/Sidekick/Windows/Leagues/Delve/Region.xaml

<UserControl
    x:Class="Sidekick.Windows.Leagues.Delve.Region"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sidekick.Windows.Leagues.Delve"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Main.xaml" />
    </UserControl.Resources>

    <Border
        Name="Container"
        MinWidth="150"
        MinHeight="150"
        Padding="5"
        BorderBrush="Black"
        BorderThickness="1">
        <StackPanel>
            <Label
                Margin="{StaticResource SpacerBottom}"
                Content="{Binding Path=Model.Name}"
                FontSize="16" />
            <ItemsControl ItemsSource="{Binding Path=Model.Fossils}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <Label Content="{Binding Path=Name}" Foreground="{Binding Path=Color}" />
                                <Label Content="*" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
