src/Sidekick.Presentation.Wpf/Cheatsheets/Incursion/Room.xaml

<UserControl
    x:Class="Sidekick.Presentation.Wpf.Cheatsheets.Incursion.Room"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sidekick.Presentation.Wpf.Cheatsheets.Incursion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Name="Container"
        Margin="0,0,0,4"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <local:RoomTier Grid.Column="0" Model="{Binding Model.Level1}" />
        <local:RoomTier Grid.Column="1" Model="{Binding Model.Level2}" />
        <local:RoomTier Grid.Column="2" Model="{Binding Model.Level3}" />

        <Border
            Grid.Column="3"
            BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
            BorderThickness="0,0,2,0">
            <TextBlock
                Margin="{StaticResource Spacer}"
                VerticalAlignment="Center"
                Text="{Binding Model.Contains}"
                TextWrapping="WrapWithOverflow" />
        </Border>

        <TextBlock
            Grid.Column="4"
            Margin="{StaticResource Spacer}"
            VerticalAlignment="Center"
            Text="{Binding Model.Modifiers}"
            TextWrapping="WrapWithOverflow" />
    </Grid>
</UserControl>
