src/Sidekick/Windows/Prices/Filters.xaml

<UserControl
    x:Class="Sidekick.Windows.Prices.Filters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Sidekick.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Windows"
    xmlns:local="clr-namespace:Sidekick.Windows.Prices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Localization.Prices;assembly=Sidekick.Localization"
    d:DesignHeight="450"
    d:DesignWidth="800"
    loc:Translation.ResourceManager="{x:Static resx:PriceResources.ResourceManager}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <converters:IntToVisibilityConverter x:Key="IntToVisibility" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibility" />
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        Name="Container"
        Width="250"
        Margin="0"
        Visibility="{Binding ViewModel.Filters, Converter={StaticResource NullableToVisibility}}">
        <GroupBox Margin="0" Padding="0">
            <GroupBox.Header>
                <TextBlock Margin="8" Text="{loc:Loc Filters}" />
            </GroupBox.Header>
            <ScrollViewer Height="296">
                <ItemsControl ItemsSource="{Binding ViewModel.Filters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Label}">
                                <ItemsControl ItemsSource="{Binding Filters}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox
                                                    Content="{Binding Text}"
                                                    IsChecked="{Binding Enabled}"
                                                    ToolTip="{Binding Text}" />
                                                <StackPanel Visibility="{Binding HasRange, Converter={StaticResource BooleanToVisibility}}">
                                                    <Grid Margin="20,0,0,0" Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibility}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="35" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="0,0,4,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Text="{loc:Loc Filters_Min}" />
                                                        <TextBox
                                                            Grid.Column="1"
                                                            Height="25"
                                                            MinHeight="0"
                                                            Text="{Binding Min}" />
                                                        <TextBlock
                                                            Grid.Column="2"
                                                            Margin="0,0,4,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Text="{loc:Loc Filters_Max}" />
                                                        <TextBox
                                                            Grid.Column="3"
                                                            Height="25"
                                                            MinHeight="0"
                                                            Text="{Binding Max}" />
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </StackPanel>
</UserControl>
