src/Sidekick/Windows/Prices/ItemPreview.xaml

<UserControl
    x:Class="Sidekick.Windows.Prices.ItemPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Sidekick.Windows"
    xmlns:resx="clr-namespace:Sidekick.Localization.Prices;assembly=Sidekick.Localization"
    loc:Translation.ResourceManager="{x:Static resx:PriceResources.ResourceManager}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        Name="Container"
        Width="250"
        Margin="0"
        Visibility="{Binding ViewModel.HasPreviewItem, Converter={StaticResource BooleanToVisibility}}">
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="0,0,5,0"
                        Source="{Binding ViewModel.PreviewItem.Item.Item.Icon}" />
                    <TextBlock
                        Width="175"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{Binding ViewModel.PreviewItem.Color}"
                        Text="{Binding ViewModel.PreviewItem.Item.Item.Name}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </GroupBox.Header>

            <ScrollViewer Height="250">
                <StackPanel>
                    <Border
                        Margin="0,0,0,5"
                        Padding="0,0,0,5"
                        BorderBrush="GhostWhite"
                        BorderThickness="0,0,0,1">
                        <ItemsControl ItemsSource="{Binding Path=ViewModel.PreviewItem.Item.Item.ExplicitMods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,3"
                                            Text="{Binding}"
                                            TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border>
                        <ItemsControl ItemsSource="{Binding Path=ViewModel.PreviewItem.Item.Item.ImplicitMods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,3"
                                            Text="{Binding}"
                                            TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </StackPanel>
</UserControl>
