src/Sidekick/Windows/Prices/PriceView.xaml

<base:BaseWindow
    x:Class="Sidekick.Windows.Prices.PriceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Sidekick.Windows"
    xmlns:converters="clr-namespace:Sidekick.Converters"
    xmlns:filters="clr-namespace:Sidekick.Windows.Prices.Filters"
    xmlns:loc="clr-namespace:Sidekick.Windows"
    xmlns:local="clr-namespace:Sidekick.Windows.Prices"
    xmlns:resx="clr-namespace:Sidekick.Localization.Prices;assembly=Sidekick.Localization"
    loc:Translation.ResourceManager="{x:Static resx:PriceResources.ResourceManager}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Main.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                    <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
                    <converters:ReverseStringToVisibilityConverter x:Key="ReverseStringToVisibility" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource WindowOverlay}" TargetType="Window" />
    </Window.Style>

    <DockPanel>
        <local:ItemPreview DockPanel.Dock="Right" ViewModel="{Binding}" />

        <filters:Filters
            DockPanel.Dock="Left"
            ViewModel="{Binding}"
            Visibility="{Binding IsNotError, Converter={StaticResource BooleanToVisibility}}" />

        <StackPanel Margin="{StaticResource Spacer}" Visibility="{Binding IsNotError, Converter={StaticResource BooleanToVisibility}}">
            <Label
                Margin="{StaticResource SpacerBottom}"
                VerticalAlignment="Center"
                Content="{Binding Item.Name}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{Binding ItemColor}"
                Visibility="{Binding Item.Name, Converter={StaticResource StringToVisibility}}" />

            <Label
                Margin="{StaticResource SpacerBottom}"
                VerticalAlignment="Center"
                Content="{Binding Item.TypeLine}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{Binding ItemColor}"
                Visibility="{Binding Item.Name, Converter={StaticResource ReverseStringToVisibility}}" />

            <GroupBox Padding="0" Visibility="{Binding IsNotError, Converter={StaticResource BooleanToVisibility}}">
                <ListView
                    Name="ItemList"
                    Height="260"
                    ItemsSource="{Binding Path=Results}"
                    ScrollViewer.CanContentScroll="False"
                    SelectionChanged="ItemList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=Item.Listing.Account.Name}">
                                <GridViewColumnHeader
                                    Content="{loc:Loc OverlayAccountName}"
                                    Foreground="White"
                                    IsEnabled="False" />
                            </GridViewColumn>
                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=Item.Listing.Account.LastCharacterName}">
                                <GridViewColumnHeader
                                    Content="{loc:Loc OverlayCharacter}"
                                    Foreground="White"
                                    IsEnabled="False" />
                            </GridViewColumn>
                            <GridViewColumn Width="80">
                                <GridViewColumnHeader
                                    Content="{loc:Loc OverlayPrice}"
                                    Foreground="White"
                                    IsEnabled="False" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Amount}" />
                                            <TextBlock Text=" " />
                                            <Image
                                                Height="20"
                                                VerticalAlignment="Center"
                                                ToolTip="{Binding Item.Listing.Price.Currency}">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="20" UriSource="{Binding ImageUrl}" />
                                                </Image.Source>
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="40" DisplayMemberBinding="{Binding Path=Item.Item.ItemLevel}">
                                <GridViewColumnHeader
                                    Content="{loc:Loc OverlayItemLevel}"
                                    Foreground="White"
                                    IsEnabled="False" />
                            </GridViewColumn>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Age}">
                                <GridViewColumnHeader
                                    Content="{loc:Loc OverlayAge}"
                                    Foreground="White"
                                    IsEnabled="False" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <StackPanel Visibility="{Binding IsNotError, Converter={StaticResource BooleanToVisibility}}">
                <ProgressBar
                    Height="16"
                    IsIndeterminate="True"
                    Visibility="{Binding IsFetching, Converter={StaticResource BooleanToVisibility}}" />

                <Grid Visibility="{Binding IsFetched, Converter={StaticResource BooleanToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding PredictionText}"
                        Visibility="{Binding IsPredicted, Converter={StaticResource BooleanToVisibility}}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding PoeNinjaText}"
                        Visibility="{Binding IsPoeNinja, Converter={StaticResource BooleanToVisibility}}" />

                    <TextBlock Grid.Column="1" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding Uri}" RequestNavigate="OpenLink">
                            <TextBlock Text="{Binding CountString}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>


        </StackPanel>

        <StackPanel Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibility}}">
            <GroupBox>
                <TextBlock HorizontalAlignment="Center" Text="{loc:Loc Error}" />
            </GroupBox>
            <ProgressBar
                Width="250"
                Height="16"
                IsIndeterminate="True" />
        </StackPanel>
    </DockPanel>
</base:BaseWindow>
