src/Sidekick/Windows/Prices/PriceView.xaml

<base:BaseWindow
    x:Class="Sidekick.Windows.Prices.PriceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Sidekick.Windows"
    xmlns:loc="clr-namespace:Sidekick.Windows"
    xmlns:resx="clr-namespace:Sidekick.Localization.Prices;assembly=Sidekick.Localization"
    loc:Translation.ResourceManager="{x:Static resx:PriceResources.ResourceManager}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Main.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource WindowOverlay}" TargetType="Window" />
    </Window.Style>

    <StackPanel Margin="{StaticResource Spacer}">
        <Label
            Margin="{StaticResource SpacerBottom}"
            VerticalAlignment="Center"
            Content="{Binding Path=Item.Name}"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{Binding ItemColor}" />

        <GroupBox Padding="0">
            <ListView
                Name="ItemList"
                Height="260"
                ItemsSource="{Binding Path=Results}"
                ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=AccountName}">
                            <GridViewColumnHeader
                                Content="{loc:Loc OverlayAccountName}"
                                Foreground="White"
                                IsEnabled="False" />
                        </GridViewColumn>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=CharacterName}">
                            <GridViewColumnHeader
                                Content="{loc:Loc OverlayCharacter}"
                                Foreground="White"
                                IsEnabled="False" />
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <GridViewColumnHeader
                                Content="{loc:Loc OverlayPrice}"
                                Foreground="White"
                                IsEnabled="False" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Amount}" />
                                        <TextBlock Text=" " />
                                        <Image
                                            Height="20"
                                            VerticalAlignment="Center"
                                            ToolTip="{Binding Currency}">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="{Binding CurrencyUrl}" />
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Path=ItemLevel}">
                            <GridViewColumnHeader
                                Content="{loc:Loc OverlayItemLevel}"
                                Foreground="White"
                                IsEnabled="False" />
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Age}">
                            <GridViewColumnHeader
                                Content="{loc:Loc OverlayAge}"
                                Foreground="White"
                                IsEnabled="False" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <ProgressBar
            Height="16"
            IsIndeterminate="True"
            Visibility="{Binding IsFetching, Converter={StaticResource BooleanToVisibility}}" />

        <Grid Visibility="{Binding IsFetched, Converter={StaticResource BooleanToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding queryResult.HasAverage}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.Text>
                    <MultiBinding StringFormat="poe.ninja: {0}c (Last update: {1:HH:mm})">
                        <Binding Path="queryResult.PoeNinjaItem.ChaosValue" />
                        <Binding Path="queryResult.LastRefreshTimestamp" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding QueryResult.Uri}" RequestNavigate="OpenLink">
                    <TextBlock Text="{Binding CountString}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </StackPanel>
</base:BaseWindow>
