src/Sidekick/Windows/SplashScreen/SplashScreen.xaml

<Window
    x:Class="Sidekick.Windows.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sidekick.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sidekick"
    Width="400"
    Height="150"
    Margin="1"
    AllowsTransparency="True"
    Background="{DynamicResource SolidColorBrush_BackgroundTransparent}"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Sidekick"
            FontSize="50"
            FontWeight="Bold"
            Foreground="{DynamicResource SolidColorBrush_Primary}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Bottom"
            Content="{Binding UpdateStep, FallbackValue=Loading, UpdateSourceTrigger=PropertyChanged}"
            FontSize="12"
            Foreground="{DynamicResource SolidColorBrush_Light}" />

        <ProgressBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{DynamicResource SolidColorBrush_Light}"
            Value="{Binding ProgressValue, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
