src/Sidekick/Windows/SplashScreen/SplashScreen.xaml

<Window x:Class="Sidekick.Windows.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sidekick.Windows"
        mc:Ignorable="d"
        Title="SplashScreen" Height="150" Width="400" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource PrimaryColor}"
        ResizeMode="NoResize" Margin="1" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="..\Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="{DynamicResource PrimaryColor}" Content="Sidekick" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Foreground="{DynamicResource LightColor}" Content="{Binding UpdateStep, FallbackValue=Loading, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" FontSize="12"/>
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Transparent" Value="{Binding ProgressValue, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource LightColor}"/>
    </Grid>
</Window>
