src/Sidekick/Windows/SplashScreen/SplashScreen.xaml

<Window
    x:Class="Sidekick.Windows.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sidekick"
    Width="400"
    Height="150"
    Padding="10"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Main.xaml" />
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource WindowOverlay}" TargetType="Window" />
    </Window.Style>

    <Grid Margin="{StaticResource Spacer}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="15" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel HorizontalAlignment="Center">
            <Image
                Width="50"
                Height="50"
                Source="/Resources/ExaltedOrb.png" />
            <Label Content="Sidekick" FontSize="{StaticResource FontSizeDisplay}" />
        </WrapPanel>

        <Label Grid.Row="1" Content="{Binding Title, FallbackValue=Loading}" />
        <ProgressBar Grid.Row="2" Value="{Binding Percentage, FallbackValue=0}" />

        <Label Grid.Row="3" Content="{Binding StepTitle, FallbackValue=Loading}" />
        <ProgressBar Grid.Row="4" Value="{Binding StepPercentage, FallbackValue=0}" />
    </Grid>
</Window>
