src/Sidekick/Windows/LeagueOverlay/LeagueOverlayView.xaml

<Window x:Class="Sidekick.Windows.LeagueOverlay.LeagueOverlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sidekick.Windows.LeagueOverlay"
        mc:Ignorable="d"
        Title="LeagueOverlayView" Height="980" Width="1200" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource PrimaryColor}" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" BorderThickness="1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControlLeagueOverlay" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource PrimaryColor}" Foreground="White">
            <TabItem x:Name="tabItemIncursion" Header="Incursion" BorderBrush="{DynamicResource PrimaryColor}" Background="{DynamicResource BackgroundColor}">
                <Grid Background="{DynamicResource BackgroundColor}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" Name="rowHeader"/>
                        <RowDefinition Height="30" Name="rowGuardhouse"/>
                        <RowDefinition Height="35" Name="rowWorkshop"/>
                        <RowDefinition Height="35" Name="rowExplosivesRoom"/>
                        <RowDefinition Height="50" Name="rowSplinterResearchLab"/>
                        <RowDefinition Height="30" Name="rowVault"/>
                        <RowDefinition Height="35" Name="rowSparringRoom"/>
                        <RowDefinition Height="35" Name="rowArmourersWorkshop"/>
                        <RowDefinition Height="30" Name="rowJewellersWorkshop"/>
                        <RowDefinition Height="30" Name="rowSurveyorsStudy"/>
                        <RowDefinition Height="35" Name="rowGemcuttersWorkshop"/>
                        <RowDefinition Height="35" Name="rowTormentCells"/>
                        <RowDefinition Height="35" Name="rowStrongboxChamber"/>
                        <RowDefinition Height="50" Name="rowHallOfMettle"/>
                        <RowDefinition Height="50" Name="rowSacrificalChamber"/>
                        <RowDefinition Height="35" Name="rowStorageRoom"/>
                        <RowDefinition Height="30" Name="rowCorruptionChamber"/>
                        <RowDefinition Height="30" Name="rowShrineOfEmpowerment"/>
                        <RowDefinition Height="30" Name="rowTempestGenerator"/>
                        <RowDefinition Height="35" Name="rowPoisionGarden"/>
                        <RowDefinition Height="35" Name="rowTrapWorkshop"/>
                        <RowDefinition Height="35" Name="rowPoolsOfRestoration"/>
                        <RowDefinition Height="30" Name="rowFlameWorkshop"/>
                        <RowDefinition Height="30" Name="rowLightningWorkshop"/>
                        <RowDefinition Height="30" Name="rowHatchery"/>
                        <RowDefinition Height="30" Name="rowRoyalMeetingRom"/>
                        <RowDefinition Height="25" Name="rowIncursionLegend"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="columnLevel1" Width="140"/>
                        <ColumnDefinition x:Name="columnLevel2" Width="170"/>
                        <ColumnDefinition x:Name="columnLevel3" Width="150"/>
                        <ColumnDefinition x:Name="columnContains" Width="280"/>
                        <ColumnDefinition x:Name="columnModifiers" Width="260"/>
                    </Grid.ColumnDefinitions>
                    <!--Header-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Level 1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Level 2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Level 3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="Contains" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Modifiers" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    <!--Legend-->
                    <Label Grid.Row="26" Grid.Column="0" Content="Legend" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    <Label Grid.Row="26" Grid.Column="1" Content="Very Valuable" Foreground="{DynamicResource HighValueColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    <Label Grid.Row="26" Grid.Column="2" Content="Valuable" Foreground="{DynamicResource MediumValueColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    <Label Grid.Row="26" Grid.Column="3" Content="Less Valuable" Foreground="{DynamicResource LowValueColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    <Label Grid.Row="26" Grid.Column="4" Content="Not Valuable" Foreground="{DynamicResource VeryLowValueColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    <!--Guardhouse-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Guardhouse</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Barracks</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Hall of War</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>+10/20/30 % Monster Pack Size</Span>
                    </TextBlock>
                    <!--Workshop-->
                    <TextBlock Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Workshop</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Engineering Department</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Factory</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Criticals Rank 3 Recipe</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>5/10/15 % increased Quantity of Items</Span>
                        <LineBreak/>
                        <Span>Unique Boss has 15/25/35 % increased Life</Span>
                    </TextBlock>
                    <!--Explosives Room-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Explosives Room</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Demolition Lab</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Shrine of Unmaking</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>1/2/3 Explosive Kegs</Span>
                        <LineBreak/>
                        <Span>[Used to unlock doors]</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                    </TextBlock>
                    <!--Splinter Research Lab-->
                    <TextBlock Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Splinter Research Lab</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Breach Containment Chamber</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>House of the Others</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Level1: 2 Clasped Hands</Span>
                        <LineBreak/>
                        <Span>Level2: 1 Breach</Span>
                        <LineBreak/>
                        <Span>Level3: 3 Breaches</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                    </TextBlock>
                    <!--Vault-->
                    <TextBlock Grid.Row="5" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Vault</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Treasury</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Wealth of the Vaal</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Currency Items, including stacks and shards</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                    </TextBlock>
                    <!--Sparring Room-->
                    <TextBlock Grid.Row="6" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Sparring Room</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Arena of Valour</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Hall of Champions</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Weapons</Span>
                        <LineBreak/>
                        <Span>Accuracy Rank 3 Recipe</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>10/15/20 % increased Monster Damage</Span>
                    </TextBlock>
                    <!--Armourer's Workshop-->
                    <TextBlock Grid.Row="7" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Armourer's Workshop</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Armoury</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Chamber of Iron</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Armour</Span>
                        <LineBreak/>
                        <Span>Animate Guardian Recipe</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>10/20/30 % more Monster Life</Span>
                    </TextBlock>
                    <!--Jeweller's Workshop-->
                    <TextBlock Grid.Row="8" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Jeweller's Workshop</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Jewellery Forge</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Glittering Halls</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Jewellery, Talismans, Div Cards</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                    </TextBlock>
                    <!--Surveyor's Study-->
                    <TextBlock Grid.Row="9" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Surveyor's Study</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Office of Cartography</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Altas of Worlds</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Maps (possible Vaal Prefix)</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                    </TextBlock>
                    <!--Gemcutter's Workshop-->
                    <TextBlock Grid.Row="10" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Gemcutter's Workshop</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Department of Thaumaturgy</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Doryani's Institue</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Gems</Span>
                        <LineBreak/>
                        <Span>Level3: Gem Double Corruption</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                    </TextBlock>
                    <!--Torment Cells-->
                    <TextBlock Grid.Row="11" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Torment Cells</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="11" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Torture Cages</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="11" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Sadist's Den</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="11" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Room contains 3/5/7 Tormented Spirits</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="11" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                    </TextBlock>
                    <!--Strongbox Chamber-->
                    <TextBlock Grid.Row="12" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Strongbox Chamber</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="12" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Hall of Locks</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="12" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Court of Sealed Death</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="12" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Room contains 2/4/6 Strongboxes</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="12" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                    </TextBlock>
                    <!--Hall of Mettle-->
                    <TextBlock Grid.Row="13" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Hall of Mettle</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="13" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Hall of Heroes</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="13" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Hall of Legends</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="13" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Level1: Timeless Monolith</Span>
                        <LineBreak/>
                        <Span>Level2: Guaranteed War Hoard</Span>
                        <LineBreak/>
                        <Span>Level3: Guaranteed General</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="13" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                    </TextBlock>
                    <!--Sacrifical Chamber-->
                    <TextBlock Grid.Row="14" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Sacrifical Chamber</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="14" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Hall of Offerings</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="14" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Apex of Ascension</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="14" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Level1: Change Unique to other</Span>
                        <LineBreak/>
                        <Span>Level2: Can obtain League Specific Items</Span>
                        <LineBreak/>
                        <Span>Level3: Unique item of same class/Vial Update</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="14" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                    </TextBlock>
                    <!--Storage Room-->
                    <TextBlock Grid.Row="15" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Storage Room</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="15" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Warehouses</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="15" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Museum of Artifacts</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="15" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Random item-specific Chests</Span>
                        <LineBreak/>
                        <Span>Level3: League Specific items possible</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="15" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                    </TextBlock>
                    <!--Corruption Chamber-->
                    <TextBlock Grid.Row="16" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Corruption Chamber</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="16" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Catalyst of Corruption</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="16" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Locus of Corruption</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="16" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Level3: Double Corruption</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="16" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>-6/8/10 % maximum Player Resistances</Span>
                    </TextBlock>
                    <!--Shrine of Empowerment-->
                    <TextBlock Grid.Row="17" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Shrine of Empowerment</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="17" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Sanctum of Unity</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="17" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Temple Nexus</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="17" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Level3: Upgrades connected rooms by 1</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="17" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>10/15/20 % increased Attack/Cast Speed</Span>
                    </TextBlock>
                    <!--Tempest Generator-->
                    <TextBlock Grid.Row="18" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Tempest Generator</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="18" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Hurricane Engine</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="18" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Storm of Corruption</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="18" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Level3: Item with Topotante Mod</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="18" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Add Tempests</Span>
                    </TextBlock>
                    <!--Posion Garden-->
                    <TextBlock Grid.Row="19" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Poison Garden</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="19" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Cultivar Chamber</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="19" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Toxic Grove</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="19" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Chaos Damge Rank 3 Recipe</Span>
                        <LineBreak/>
                        <Span>Level3: Item with Tacati mod or Unique</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="19" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Spawn Caustic Ground Plants</Span>
                    </TextBlock>
                    <!--Trap Workshop-->
                    <TextBlock Grid.Row="20" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Trap Workshop</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="20" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Temple Defense Workshop</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="20" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Defense Research Lab</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="20" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Traps and Mines Rank 2 Recipe</Span>
                        <LineBreak/>
                        <Span>Level3: Item with Matatl mod or Unique</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="20" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Adds Labyrinth Traps</Span>
                    </TextBlock>
                    <!--Pools of Restoration-->
                    <TextBlock Grid.Row="21" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Pools of Restoration</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="21" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Sanctum of Vitality</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="21" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Sanctum of Immortality</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="21" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Leech Rank 2 Recipe</Span>
                        <LineBreak/>
                        <Span>Level3: Item with Guatelitzi mod or Unique</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="21" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Monsters regenerate 4/6/8 % Life per Second</Span>
                    </TextBlock>
                    <!--Flame Workshop-->
                    <TextBlock Grid.Row="22" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Flame Workshop</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="22" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Omnitect Forge</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="22" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Crucible of Flame</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="22" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Level3: Item with Puhuarte mod or Unique</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="22" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Augments the Omitect with fire</Span>
                    </TextBlock>
                    <!--Lightning Workshop-->
                    <TextBlock Grid.Row="23" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Lightning Workshop</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="23" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Omnitect Reactor Plant</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="23" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Conduit of Lightning</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="23" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Level3: Item with Xopec mod or Unique</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="23" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Augments the Omnitect with Lightning</Span>
                    </TextBlock>
                    <!--Hatchery-->
                    <TextBlock Grid.Row="24" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Hatchery</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="24" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Automaton Lab</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="24" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Hybridisation Chamber</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="24" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Level3: Item with Citaqualotl mod or Unique</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="24" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Augments the Omnitect with Minions</Span>
                    </TextBlock>
                    <!--Royal Meeting Room-->
                    <TextBlock Grid.Row="25" Grid.Column="0" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Royal Meeting Room</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="25" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Hall of Lords</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="25" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Throne of Atziri</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="25" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>Level3: Atziri Boss</Span>
                    </TextBlock>
                    <TextBlock Grid.Row="25" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold">
                        <Span>10/15/20 % increased Attack/Cast Speed</Span>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemDelve" Header="Delve" BorderBrush="{DynamicResource PrimaryColor}" Background="{DynamicResource BackgroundColor}">
                <Grid Background="{DynamicResource BackgroundColor}"/>
            </TabItem>
            <TabItem x:Name="tabItemBetrayal" BorderBrush="{DynamicResource PrimaryColor}" Background="{DynamicResource BackgroundColor}" Header="Betrayal">
                <Grid Background="{DynamicResource BackgroundColor}" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rowMemberImage" Height="100"/>
                        <RowDefinition x:Name="rowMemberName" Height="30"/>
                        <RowDefinition x:Name="rowTransportationReward" Height="70"/>
                        <RowDefinition x:Name="rowFortificationReward" Height="70"/>
                        <RowDefinition x:Name="rowResearchReward" Height="70"/>
                        <RowDefinition x:Name="rowInterrogationReward" Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="columnRewardType" Width="Auto"/>
                        <ColumnDefinition x:Name="columnAisling" Width="64"/>
                        <ColumnDefinition x:Name="columnCameria" Width="64"/>
                        <ColumnDefinition x:Name="columnElreaon" Width="64"/>
                        <ColumnDefinition x:Name="columnGravicius" Width="64"/>
                        <ColumnDefinition x:Name="columnGuff" Width="64"/>
                        <ColumnDefinition x:Name="columnHaku" Width="75"/>
                        <ColumnDefinition x:Name="columnHillock" Width="64"/>
                        <ColumnDefinition x:Name="columnItThatFled" Width="75"/>
                        <ColumnDefinition x:Name="columnJanus" Width="64"/>
                        <ColumnDefinition x:Name="columnJorgin" Width="64"/>
                        <ColumnDefinition x:Name="columnKorell" Width="64"/>
                        <ColumnDefinition x:Name="columnLeo" Width="64"/>
                        <ColumnDefinition x:Name="columnRiker" Width="64"/>
                        <ColumnDefinition x:Name="columnRin" Width="75"/>
                        <ColumnDefinition x:Name="columnTora" Width="67"/>
                        <ColumnDefinition x:Name="columnVagan" Width="64"/>
                        <ColumnDefinition x:Name="columnVorici" Width="64"/>
                    </Grid.ColumnDefinitions>
                    <!--Legend-->
                    <Label x:Name="labelLegendHighValue" Content="Very valuable" Grid.Column="5" HorizontalAlignment="Left" Height="27" Margin="4,84,0,-40" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="102" Foreground="{DynamicResource HighValueColor}" FontWeight="Bold"/>
                    <Label x:Name="labelLegendGoodValue" Content="Valuable" Grid.Column="7" HorizontalAlignment="Left" Height="27" Margin="17,84,0,-40" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="102" Foreground="{DynamicResource MediumValueColor}" FontWeight="Bold"/>
                    <Label x:Name="labelLegendNormalValue" Content="Less valuable" Grid.Column="9" HorizontalAlignment="Left" Height="27" Margin="2,84,0,-40" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="102" Foreground="{DynamicResource LowValueColor}" FontWeight="Bold"/>
                    <Label x:Name="labelLegendNoValue" Content="Not valuable" Grid.Column="11" HorizontalAlignment="Left" Height="27" Margin="20,84,0,-40" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="102" Foreground="{DynamicResource VeryLowValueColor}" FontWeight="Bold"/>
                    <!--Types-->
                    <Label Grid.Row="2" Grid.Column="0" Content="T" Foreground="{DynamicResource TextColor}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="F" Foreground="{DynamicResource TextColor}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="R" Foreground="{DynamicResource TextColor}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="I" Foreground="{DynamicResource TextColor}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!--Aisling-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Aisling.png" Margin="28,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Aisling" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockAislingTransportation">
                        <Span>Veiled</Span>
                        <LineBreak/>
                        <Span>Weapons</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="1" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockAislingFortification">
                        <Span>Veiled</Span>
                        <LineBreak/>
                        <Span>Armor</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="1" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockAislingResearch">
                        <Span>Add Veiled</Span>
                        <LineBreak/>
                        <Span>Mod(s)</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="1" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockAislingIntervention">
                        <Span>Veiled</Span>
                        <LineBreak/>
                        <Span>Jewellery</Span>
                    </TextBlock>
                    <!--Cameria-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Cameria.png" Margin="52,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1"/>
                    <Rectangle Grid.Row="1" Grid.Column="2" Fill="{DynamicResource HighValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Cameria" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="{DynamicResource HighValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockCameriaTransportation">
                        <Span>Timeworn</Span>
                        <LineBreak/>
                        <Span>Relics</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="2" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockCameriaFortification">
                        <Span>Harbinger</Span>
                        <LineBreak/>
                        <Span>Orbs</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="2" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockCameriaResearch">
                        <Span>Sextants</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="2" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockCameriaIntervention">
                        <Span>Sulphite</Span>
                        <LineBreak/>
                        <Span>Scarab</Span>
                    </TextBlock>
                    <!--Elreon-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="90" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Elreon.png" Margin="117,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1"/>
                    <Rectangle Grid.Row="1" Grid.Column="3" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="Elreon" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="3" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockElreonTransportation">
                        <Span>Unique</Span>
                        <LineBreak/>
                        <Span>Weapons</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="3" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockElreonFortification">
                        <Span>Unique</Span>
                        <LineBreak/>
                        <Span>Armor</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="3" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockElreonResearch">
                        <Span>Unique</Span>
                        <LineBreak/>
                        <Span>Jewellery</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="3" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="3" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockElreonIntervention">
                        <Span>Reliquary</Span>
                        <LineBreak/>
                        <Span>Scarab</Span>
                    </TextBlock>
                    <!--Gravicius-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Gravicius.png" Margin="51,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="3"/>
                    <Rectangle Grid.Row="1" Grid.Column="4" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Gravicius" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="4" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockGraviciusTransportation">
                        <Span>Div Card</Span>
                        <LineBreak/>
                        <Span>Stack</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="4" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockGraviciusFortification">
                        <Span>Random</Span>
                        <LineBreak/>
                        <Span>Div Cards</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="4" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockGraviciusResearch">
                        <Span>Swap</Span>
                        <LineBreak/>
                        <Span>Div Card</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="4" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="4" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockGraviciusIntervention">
                        <Span>Div Card</Span>
                        <LineBreak/>
                        <Span>Scarab</Span>
                    </TextBlock>
                    <!--Guff-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Guff.png" Margin="54,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="4"/>
                    <Rectangle Grid.Row="1" Grid.Column="5" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="5" Content="Guff" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="5" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="5" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockGuffTransportation">
                        <Span>Chaos</Span>
                        <LineBreak/>
                        <Span>Crafting</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="5" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="5" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockGuffFortification">
                        <Span>Essence</Span>
                        <LineBreak/>
                        <Span>Crafting</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="5" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="5" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockGuffResearch">
                        <Span>Anull/Ex</Span>
                        <LineBreak/>
                        <Span>Crafting</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="5" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="5" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockGuffIntervention">
                        <Span>Alteration</Span>
                        <LineBreak/>
                        <Span>Crafting</Span>
                    </TextBlock>
                    <!--Haku-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Haku.png" Margin="55,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="5"/>
                    <Rectangle Grid.Row="1" Grid.Column="6" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="6" Content="Haku" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="6" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="6" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockHakuTransportation">
                        <Span>Rare</Span>
                        <LineBreak/>
                        <Span>Items</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="6" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="6" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockHakuFortification">
                        <Span>Strongboxes</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="6" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="6" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockHakuResearch">
                        <Span>Quality</Span>
                        <LineBreak/>
                        <Span>Items</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="6" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="6" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockHakuIntervention">
                        <Span>Strongbox</Span>
                        <LineBreak/>
                        <Span>Scarab</Span>
                    </TextBlock>
                    <!--Hillock-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Hillock.png" Margin="58,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="6"/>
                    <Rectangle Grid.Row="1" Grid.Column="7" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="7" Content="Hillock" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="7" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="7" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockHillockTransportation">
                        <Span>Weapon</Span>
                        <LineBreak/>
                        <Span>Quality</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="7" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="7" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockHillockFortification">
                        <Span>Armor</Span>
                        <LineBreak/>
                        <Span>Quality</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="7" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="7" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockHillockResearch">
                        <Span>Flask</Span>
                        <LineBreak/>
                        <Span>Quality</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="7" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="7" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockHillockIntervention">
                        <Span>Map</Span>
                        <LineBreak/>
                        <Span>Quality</Span>
                    </TextBlock>
                    <!--It That Fled-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/It_That_Fled.png" Margin="57,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="7"/>
                    <Rectangle Grid.Row="1" Grid.Column="8" Fill="{DynamicResource HighValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="8" Content="It That Fled" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="8" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="8" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockItThatFledTransportation">
                    <Span>Breach</Span>
                    <LineBreak/>
                    <Span>Splinter</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="8" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="8" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockItThatFledFortification">
                        <Span>Abyss</Span>
                        <LineBreak/>
                        <Span>Jewels</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="8" Fill="{DynamicResource HighValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="8" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockItThatFledResearch">
                        <Span>Upgrade</Span>
                        <LineBreak/>
                        <Span>Breachstone</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="8" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="8" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockItThatFledIntervention">
                        <Span>Breach</Span>
                        <LineBreak/>
                        <Span>Scarab</Span>
                    </TextBlock>
                    <!--Janus-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="90" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Janus.png" Margin="63,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="8"/>
                    <Rectangle Grid.Row="1" Grid.Column="9" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="9" Content="Janus" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="9" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="9" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockJanusTransportation">
                        <Span>Quality</Span>
                        <LineBreak/>
                        <Span>Currency</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="9" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="9" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockJanusFortification">
                        <Span>Currency</Span>
                        <LineBreak/>
                        <Span>Shards</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="9" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="9" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockJanusResearch">
                        <Span>Perandus</Span>
                        <LineBreak/>
                        <Span>Coins</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="9" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="9" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockJanusIntervention">
                        <Span>Perandus</Span>
                        <LineBreak/>
                        <Span>Scarab</Span>
                    </TextBlock>
                    <!--Jorgin-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Jorgin.png" Margin="47,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="9"/>
                    <Rectangle Grid.Row="1" Grid.Column="10" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="10" Content="Jorgin" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="10" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="10" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockJorginTransportation">
                        <Span>Talismans</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="10" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="10" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockJorginFortification">
                        <Span>Bestiary</Span>
                        <LineBreak/>
                        <Span>Items</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="10" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="10" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockJorginResearch">
                        <Span>Amulet to</Span>
                        <LineBreak/>
                        <Span>Talisman</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="10" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="10" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockJorginIntervention">
                        <Span>Bestiary</Span>
                        <LineBreak/>
                        <Span>Scarab</Span>
                    </TextBlock>
                    <!--Korell-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Korell.png" Margin="49,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="10"/>
                    <Rectangle Grid.Row="1" Grid.Column="11" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="11" Content="Korell" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="11" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="11" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockKorrelTransportation">
                        <Span>Essences</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="11" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="11" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockKorrelFortifcation">
                        <Span>Map</Span>
                        <LineBreak/>
                        <Span>Fragments</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="11" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="11" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockKorrelResearch">
                        <Span>Fossils</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="11" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="11" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockKorrelIntervention">
                        <Span>Elder</Span>
                        <LineBreak/>
                        <Span>Scarab</Span>
                    </TextBlock>
                    <!--Leo-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Leo.png" Margin="49,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="11"/>
                    <Rectangle Grid.Row="1" Grid.Column="12" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="12" Content="Leo" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="12" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="12" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockLeoTransportation">
                        <Span>Silver</Span>
                        <LineBreak/>
                        <Span>Coins</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="12" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="12" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockLeoFortification">
                        <Span>Random</Span>
                        <LineBreak/>
                        <Span>Currency</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="12" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="12" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockLeoResearch">
                        <Span>Currency</Span>
                        <LineBreak/>
                        <Span>Use</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="12" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="12" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockLeoIntervention">
                        <Span>Torment</Span>
                        <LineBreak/>
                        <Span>Scarab</Span>
                    </TextBlock>
                    <!--Riker-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Riker.png" Margin="53,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="12"/>
                    <Rectangle Grid.Row="1" Grid.Column="13" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="13" Content="Riker" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="13" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="13" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockRikerTransportation">
                        <Span>Take One</Span>
                        <LineBreak/>
                        <Span>Currency</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="13" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="13" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockRikerFortification">
                        <Span>Take One</Span>
                        <LineBreak/>
                        <Span>Unqiue</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="13" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="13" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockRikerResearch">
                        <Span>Take One</Span>
                        <LineBreak/>
                        <Span>Veiled</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="13" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="13" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockRikerIntervention">
                        <Span>Take One</Span>
                        <LineBreak/>
                        <Span>Div Card</Span>
                    </TextBlock>
                    <!--Rin-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Rin.png" Margin="58,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="13"/>
                    <Rectangle Grid.Row="1" Grid.Column="14" Fill="{DynamicResource HighValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="14" Content="Rin" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="14" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="14" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockRinTransportation">
                        <Span>Normal</Span>
                        <LineBreak/>
                        <Span>Maps</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="14" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="14" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockRinFortification">
                        <Span>Rare</Span>
                        <LineBreak/>
                        <Span>Maps</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="14" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="14" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockRinResearch">
                        <Span>Unique</Span>
                        <LineBreak/>
                        <Span>Maps</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="14" Fill="{DynamicResource HighValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="14" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockRinIntervention">
                        <Span>Cartography</Span>
                        <LineBreak/>
                        <Span>Scarab</Span>
                    </TextBlock>
                    <!--Tora-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Tora.png" Margin="63,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="14"/>
                    <Rectangle Grid.Row="1" Grid.Column="15" Fill="{DynamicResource HighValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="15" Content="Tora" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="15" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="15" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockToraTransportation">
                        <Span>Pick Item</Span>
                        <LineBreak/>
                        <Span>[Timed]</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="15" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="15" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockToraFortification">
                        <Span>Enchanted</Span>
                        <LineBreak/>
                        <Span>Items</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="15" Fill="{DynamicResource HighValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="15" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockToraResearch">
                        <Span>Gem</Span>
                        <LineBreak/>
                        <Span>Experience</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="15" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="15" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockToraIntervention">
                        <Span>Harbinger</Span>
                        <LineBreak/>
                        <Span>Scarab</Span>
                    </TextBlock>
                    <!--Vagan-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Vagan.png" Margin="54,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="15"/>
                    <Rectangle Grid.Row="1" Grid.Column="16" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="16" Content="Vagan" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="16" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="16" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockVaganTransportation">
                        <Span>Rare</Span>
                        <LineBreak/>
                        <Span>Weapons</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="16" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="16" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockVaganFortification">
                        <Span>Rare</Span>
                        <LineBreak/>
                        <Span>Armor</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="16" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="16" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockVaganResearch">
                        <Span>Rare</Span>
                        <LineBreak/>
                        <Span>Jewellery</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="16" Fill="{DynamicResource VeryLowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="16" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockVaganIntervention">
                        <Span>Rare</Span>
                        <LineBreak/>
                        <Span>Jewels</Span>
                    </TextBlock>
                    <!--Vorici-->
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" Width="94" Source="pack://siteoforigin:,,,/Windows/LeagueOverlay/img/Vorici.png" Margin="51,0,-19,20" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="16"/>
                    <Rectangle Grid.Row="1" Grid.Column="17" Fill="{DynamicResource HighValueColor}" Stroke="Black"/>
                    <Label Grid.Row="1" Grid.Column="17" Content="Vorici" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Grid.Row="2" Grid.Column="17" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="17" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockVoriciTransportation">
                        <Span>Quality</Span>
                        <LineBreak/>
                        <Span>Gems</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="17" Fill="{DynamicResource MediumValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="17" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockVoriciFortification">
                        <Span>Linking</Span>
                        <LineBreak/>
                        <Span>Currency</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="17" Fill="{DynamicResource HighValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="17" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockVoriciResearch">
                        <Span>White</Span>
                        <LineBreak/>
                        <Span>Sockets</Span>
                    </TextBlock>
                    <Rectangle Grid.Row="5" Grid.Column="17" Fill="{DynamicResource LowValueColor}" Stroke="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="17" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="textBlockVoriciIntervention">
                        <Span>Shaper</Span>
                        <LineBreak/>
                        <Span>Scarab</Span>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemBlight" BorderBrush="{DynamicResource PrimaryColor}" Background="{DynamicResource BackgroundColor}" Header="Blight">
                <Grid Background="{DynamicResource BackgroundColor}"/>
            </TabItem>
            <TabItem x:Name="tabItemMetamorph" BorderBrush="{DynamicResource SecondaryColor}" Background="{DynamicResource BackgroundColor}" Header="Metamorph">
                <Grid Background="{DynamicResource BackgroundColor}"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
