src/Sidekick/Windows/styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:Sidekick.Windows.Overlay.Converters">

    <converters:RarityToColorConverter x:Key="RarityToColorConverter" />

    <!--#region Scrollbars-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent" />
                        <Border
                            x:Name="Rectangle1"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </Style.Resources>
    </Style>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid
                        x:Name="GridRoot"
                        Width="7.5"
                        Background="{DynamicResource SolidColorBrush_BackgroundLight}">
                        <Track
                            x:Name="PART_Track"
                            Grid.Row="0"
                            Focusable="False"
                            IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Background="{DynamicResource SolidColorBrush_Accent}"
                                    Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageUp"
                                    Command="ScrollBar.PageDownCommand"
                                    Focusable="False"
                                    Opacity="0" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageDown"
                                    Command="ScrollBar.PageUpCommand"
                                    Focusable="False"
                                    Opacity="0" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource SolidColorBrush_Light}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="10" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion Scrollbars-->

    <!--#region Path of Exile Colors-->
    <!--  Type colors  -->
    <SolidColorBrush x:Key="PoE_SolidColorBrush_Normal" Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="PoE_SolidColorBrush_Magic" Color="#FF8787FE" />
    <SolidColorBrush x:Key="PoE_SolidColorBrush_Rare" Color="#FFFEFE76" />
    <SolidColorBrush x:Key="PoE_SolidColorBrush_Unique" Color="#FFAF5F1C" />
    <SolidColorBrush x:Key="PoE_SolidColorBrush_Currency" Color="#FFAA9E81" />
    <SolidColorBrush x:Key="PoE_SolidColorBrush_Gem" Color="#FF0DA29B" />

    <!--  Numeric values  -->
    <SolidColorBrush x:Key="PoE_SolidColorBrush_ValueNormal" Color="#FF7F7F7F" />
    <SolidColorBrush x:Key="PoE_SolidColorBrush_ValueMagic" Color="#FF8787FE" />
    <SolidColorBrush x:Key="PoE_SolidColorBrush_ValueCrafted" Color="#FFB8DAF1" />
    <!--#endregion Path of Exile Colors-->

    <!--#region Colors-->
    <SolidColorBrush
        x:Key="SolidColorBrush_BackgroundTransparent"
        Opacity="0.8"
        Color="Black" />

    <SolidColorBrush x:Key="SolidColorBrush_Text" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="SolidColorBrush_Background" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SolidColorBrush_BackgroundLight" Color="#FF252525" />

    <SolidColorBrush x:Key="SolidColorBrush_Primary" Color="#FF5C58B6" />
    <SolidColorBrush x:Key="SolidColorBrush_Secondary" Color="#FFB957CE" />
    <SolidColorBrush x:Key="SolidColorBrush_Light" Color="#FF5994CE" />
    <SolidColorBrush x:Key="SolidColorBrush_Accent" Color="#FF3A4E93" />
    <!--#endregion Colors-->

    <!--#region FontSizes-->
    <System:Double x:Key="FontSizeNormal">14</System:Double>
    <System:Double x:Key="FontSizeHeader">18</System:Double>
    <System:Double x:Key="FontSizeTitle">24</System:Double>
    <!--#endregion FontSizes-->

    <!--#region TextBox-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_Light}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5" />
    </Style>
    <!--#endregion TextBox-->

    <!--#region CheckBox-->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_Light}" />
    </Style>
    <!--#endregion CheckBox-->

    <!--#region Label-->
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_Light}" />
    </Style>
    <!--#endregion Label-->

    <!--#region GroupBox-->
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_Primary}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4" />
                        <Border
                            Name="Header"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Padding="3,0,3,0">
                            <ContentPresenter
                                ContentSource="Header"
                                RecognizesAccessKey="true"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ContentPresenter
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="4"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <Border.OpacityMask>
                                <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                    <Binding ElementName="Header" Path="ActualWidth" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion GroupBox-->

    <!--#region Button-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_Light}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="0,-2,0,0" />
    </Style>
    <!--#endregion Button-->

    <!--#region TabItem-->
    <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_Light}" />
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Background}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <Border
                            Name="Border"
                            Width="100"
                            Height="40"
                            Margin="0"
                            Padding="0"
                            Background="Transparent">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource SolidColorBrush_Background}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource SolidColorBrush_Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion TabItem-->
</ResourceDictionary>
