src/Sidekick/Views/About/AboutView.xaml

<base:BaseView
    x:Class="Sidekick.Views.About.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Sidekick.Views"
    xmlns:converters="clr-namespace:Sidekick.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="720"
    Height="640"
    MinWidth="720"
    MinHeight="640"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
            <converters:ReverseStringToVisibilityConverter x:Key="ReverseStringToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="{StaticResource Spacer}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Margin="{StaticResource SpacerBottom}" FontSize="24">
                    <Run>Sidekick</Run>
                    <Run>-</Run>
                    <Run Text="{Binding VersionNumber, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Margin="{StaticResource SpacerBottom}" Visibility="{Binding OperatingSystem, Converter={StaticResource StringToVisibility}}">
                    <Run>Operating System</Run>
                    <Run>-</Run>
                    <Run Text="{Binding OperatingSystem, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Margin="{StaticResource SpacerBottom}" Visibility="{Binding EnvironmentVersion, Converter={StaticResource StringToVisibility}}">
                    <Run>Environment Version</Run>
                    <Run>-</Run>
                    <Run Text="{Binding EnvironmentVersion, Mode=OneWay}" />
                </TextBlock>
                <Separator Margin="{StaticResource SpacerBottom}" />
                <TextBlock Margin="{StaticResource SpacerBottom}">
                    <Run>Project page:</Run>
                    <Hyperlink NavigateUri="https://github.com/domialex/Sidekick" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/domialex/Sidekick</Hyperlink>
                </TextBlock>
                <TextBlock Margin="{StaticResource SpacerBottom}">
                    <Run>Bug reports and feature requests:</Run>
                    <Hyperlink NavigateUri="https://github.com/domialex/Sidekick/issues" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/domialex/Sidekick/issues</Hyperlink>
                </TextBlock>

                <GroupBox Margin="{StaticResource SpacerBottom}" Header="Contributors">
                    <ItemsControl>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>domialex</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/domialex" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/domialex</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>leMicin</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/leMicin" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/leMicin</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>Blinke</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/Blinke" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Blinke</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>Zalhera</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/Zalhera" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Zalhera</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>cmos12345</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/cmos12345" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/cmos12345</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>kai-oswald</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/kai-oswald" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/kai-oswald</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>Arisix</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/Arisix" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Arisix</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>dandrew-xx</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/dandrew-xx" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/dandrew-xx</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>pobiega</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/pobiega" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/pobiega</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>lascoin</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/lascoin" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/lascoin</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>vestakip</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/lascoin" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/vestakip</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>PeteyPii</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/lascoin" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/PeteyPii</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Margin="{StaticResource SpacerBottom}" Header="Translators">
                    <ItemsControl>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>Taiwanese Mandarin</Run>
                                <Run>-</Run>
                                <Run>Arisix</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/Arisix" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Arisix</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Margin="{StaticResource SpacerBottom}" Header="Third Parties">
                    <ItemsControl>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>Adonis UI</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/benruehl/adonis-ui" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/benruehl/adonis-ui</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>AutoFixture</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/AutoFixture/AutoFixture" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/AutoFixture/AutoFixture</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>Bindables</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/yusuf-gunaydin/Bindables" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/yusuf-gunaydin/Bindables</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>Fluent Assertions</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://fluentassertions.com" RequestNavigate="Hyperlink_RequestNavigate">https://fluentassertions.com</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>Fody</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/Fody/Fody" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Fody/Fody</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>Hardcodet NotifyIcon for WPF</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/hardcodet/wpf-notifyicon" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/hardcodet/wpf-notifyicon</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>Microsoft - ASP.NET</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://asp.net" RequestNavigate="Hyperlink_RequestNavigate">https://asp.net</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>NUnit</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://nunit.org" RequestNavigate="Hyperlink_RequestNavigate">https://nunit.org</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>PropertyChanged</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/Fody/PropertyChanged" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Fody/PropertyChanged</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>Serilog</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://serilog.net" RequestNavigate="Hyperlink_RequestNavigate">https://serilog.net</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>TextCopy</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/CopyText/TextCopy" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/CopyText/TextCopy</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                <Run>WindowsHook</Run>
                                <Run>-</Run>
                                <Hyperlink NavigateUri="https://github.com/topstarai/WindowsHook" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/topstarai/WindowsHook</Hyperlink>
                            </TextBlock>
                        </ListBoxItem>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</base:BaseView>
