src/Sidekick/Windows/Leagues/LeagueView.xaml

<Window
    x:Class="Sidekick.Windows.Leagues.LeagueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:betrayal="clr-namespace:Sidekick.Windows.Leagues.Betrayal"
    xmlns:blight="clr-namespace:Sidekick.Windows.Leagues.Blight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:delve="clr-namespace:Sidekick.Windows.Leagues.Delve"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metamorph="clr-namespace:Sidekick.Windows.Leagues.Metamorph"
    xmlns:r="clr-namespace:Sidekick.Localization.Leagues;assembly=Sidekick.Localization"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Main.xaml" />
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource WindowOverlay}" TargetType="Window" />
    </Window.Style>

    <TabControl>
        <TabItem Header="{x:Static r:LeagueResources.LeagueNameBetrayal}">
            <betrayal:League Model="{Binding Betrayal}" />
        </TabItem>
        <TabItem Header="{x:Static r:LeagueResources.LeagueNameBlight}">
            <blight:League Model="{Binding Blight}" />
        </TabItem>
        <TabItem Header="{x:Static r:LeagueResources.LeagueNameDelve}">
            <delve:League Model="{Binding Delve}" />
        </TabItem>
        <TabItem Header="{x:Static r:LeagueResources.LeagueNameMetamorph}">
            <metamorph:League Model="{Binding Metamorph}" />
        </TabItem>
    </TabControl>
</Window>
