src/Sidekick/Windows/Leagues/Legend.xaml

<UserControl
    x:Class="Sidekick.Windows.Leagues.Legend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:Sidekick.Localization.Leagues;assembly=Sidekick.Localization"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Main.xaml" />
    </UserControl.Resources>

    <StackPanel Name="Container" Orientation="Horizontal">
        <Border
            Margin="{StaticResource SpacerRight}"
            Padding="2"
            BorderBrush="{Binding LowColor}"
            BorderThickness="4,0,0,0">
            <TextBlock Text="{x:Static r:LeagueResources.LegendNotValuable}" />
        </Border>
        <Border
            Margin="{StaticResource SpacerRight}"
            Padding="2"
            BorderBrush="{Binding NormalColor}"
            BorderThickness="4,0,0,0">
            <TextBlock Text="{x:Static r:LeagueResources.LegendLessValuable}" />
        </Border>
        <Border
            Margin="{StaticResource SpacerRight}"
            Padding="2"
            BorderBrush="{Binding HighColor}"
            BorderThickness="4,0,0,0">
            <TextBlock Text="{x:Static r:LeagueResources.LegendValuable}" />
        </Border>
        <Border
            Margin="{StaticResource SpacerRight}"
            Padding="2"
            BorderBrush="{Binding VeryHighColor}"
            BorderThickness="4,0,0,0">
            <TextBlock Text="{x:Static r:LeagueResources.LegendMoreValuable}" />
        </Border>
    </StackPanel>
</UserControl>
