src/Sidekick/Views/MapInfo/MapInfoView.xaml

<base:BaseOverlay
    x:Class="Sidekick.Views.MapInfo.MapInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Sidekick.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sidekick.Views.MapInfo"
    xmlns:resx="clr-namespace:Sidekick.Localization.MapInfo;assembly=Sidekick.Localization"
    loc:Translation.ResourceManager="{x:Static resx:MapInfoResources.ResourceManager}"
    Width="300"
    Height="150"
    Title="{loc:Loc DangerousMods}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    
    <StackPanel>
        <TextBlock
                Visibility="{Binding IsSafe, Converter={StaticResource BooleanToVisibility}}"
                Padding="4"
                VerticalAlignment="Center"
                Text="{loc:Loc SafeMap}"
                TextWrapping="Wrap" />
        <ItemsControl ItemsSource="{Binding Path=DangerousMapMods}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DangerousMapMod Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock
            Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibility}}"
            Text="{loc:Loc Error}" />
        <ProgressBar
            Height="16"
            Margin="{StaticResource SpacerX}"
            IsIndeterminate="True"
            Visibility="{Binding IsParsing, Converter={StaticResource BooleanToVisibility}}" />
    </StackPanel>
</base:BaseOverlay>
