src/Sidekick/Views/MapInfo/MapInfoView.xaml

<base:BaseWindow
    x:Class="Sidekick.Views.MapInfo.MapInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Sidekick.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sidekick.Views.MapInfo"
    xmlns:resx="clr-namespace:Sidekick.Localization.MapInfo;assembly=Sidekick.Localization"
    loc:Translation.ResourceManager="{x:Static resx:MapInfoResources.ResourceManager}"
    Width="300"
    MaxHeight="900"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Main.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource WindowOverlay}" TargetType="Window" />
    </Window.Style>

    <StackPanel Name="Container">
        <GroupBox Padding="0" Visibility="{Binding IsNotError, Converter={StaticResource BooleanToVisibility}}">
            <GroupBox.Header>
                <TextBlock
                    Width="300"
                    Padding="{StaticResource Spacer}"
                    Text="{loc:Loc DangerousMods}" />
            </GroupBox.Header>
            <StackPanel>
                <TextBlock
                    Visibility="{Binding IsSafe, Converter={StaticResource BooleanToVisibility}}"
                    Padding="4"
                    VerticalAlignment="Center"
                    Text="{loc:Loc SafeMap}"
                    Width="300"
                    TextWrapping="Wrap" />
                <ItemsControl ItemsSource="{Binding Path=DangerousMapMods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DangerousMapMod Model="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </GroupBox>

        <StackPanel Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibility}}">
            <GroupBox>
                <TextBlock Text="{loc:Loc Error}" />
            </GroupBox>
        </StackPanel>
    </StackPanel>
</base:BaseWindow>
