src/Sidekick/Windows/ApplicationLogs/ApplicationLogsWindow.xaml

<Window
    x:Class="Sidekick.Windows.ApplicationLogs.ApplicationLogsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sidekick - Logs"
    Width="960"
    Height="320"
    MinWidth="960"
    MinHeight="320"
    Background="{DynamicResource SolidColorBrush_Background}"
    WindowStartupLocation="CenterScreen">

    <Window.Style>
        <Style />
    </Window.Style>
    <ScrollViewer
        Name="logsScrollViewer"
        Margin="5"
        Background="{DynamicResource SolidColorBrush_Background}"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <TextBox
            Name="logsTextBox"
            BorderBrush="Transparent"
            BorderThickness="0"
            FontFamily="Consolas"
            FontSize="14"
            FontWeight="Normal"
            IsReadOnly="True"
            TextBlock.LineHeight="24"
            TextWrapping="NoWrap">
            <TextBox.Foreground>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color
                            A="255"
                            B="220"
                            G="220"
                            R="220" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color
                            A="255"
                            B="30"
                            G="30"
                            R="30" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBox.Background>
        </TextBox>
    </ScrollViewer>
</Window>
