src/Sidekick/Views/Leagues/Legend.xaml

<UserControl
    x:Class="Sidekick.Views.Leagues.Legend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Localization.Leagues;assembly=Sidekick.Localization"
    xmlns:loc="clr-namespace:Sidekick.Views"
    loc:Translation.ResourceManager="{x:Static resx:LeagueResources.ResourceManager}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Main.xaml" />
    </UserControl.Resources>

    <StackPanel Name="Container" Orientation="Horizontal">
        <Border
            Margin="{StaticResource SpacerRight}"
            Padding="2"
            BorderBrush="{Binding LowColor}"
            BorderThickness="4,0,0,0">
            <TextBlock Text="{loc:Loc LegendNotValuable}" />
        </Border>
        <Border
            Margin="{StaticResource SpacerRight}"
            Padding="2"
            BorderBrush="{Binding NormalColor}"
            BorderThickness="4,0,0,0">
            <TextBlock Text="{loc:Loc LegendLessValuable}" />
        </Border>
        <Border
            Margin="{StaticResource SpacerRight}"
            Padding="2"
            BorderBrush="{Binding HighColor}"
            BorderThickness="4,0,0,0">
            <TextBlock Text="{loc:Loc LegendValuable}" />
        </Border>
        <Border
            Margin="{StaticResource SpacerRight}"
            Padding="2"
            BorderBrush="{Binding VeryHighColor}"
            BorderThickness="4,0,0,0">
            <TextBlock Text="{loc:Loc LegendMoreValuable}" />
        </Border>
    </StackPanel>
</UserControl>
