src/Sidekick.Presentation.Wpf/Cheatsheets/Heist/Job.xaml

<UserControl
    x:Class="Sidekick.Presentation.Wpf.Cheatsheets.Heist.Job"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:local="clr-namespace:Sidekick.Presentation.Wpf.Cheatsheets.Heist">
    <Border
        Name="Container"
        Margin="0,0,0,4"
        HorizontalAlignment="Stretch">
        <Grid Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}">
                <Image Height="40" Source="{Binding Image}" />
                <TextBlock
                    Margin="{StaticResource SpacerX}"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Model.JobName}"
                    TextWrapping="WrapWithOverflow" />
            </WrapPanel>

            <WrapPanel Grid.Column="1" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}">
                <ItemsControl ItemsSource="{Binding Path=Model.Rewards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Reward Model="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>

            <WrapPanel Grid.Column="2" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}">
                <ItemsControl ItemsSource="{Binding Path=Model.Allies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Ally Model="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
