src/Sidekick/Windows/Prices/Filters/Filters.xaml

<UserControl
    x:Class="Sidekick.Windows.Prices.Filters.Filters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Sidekick.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Sidekick.Windows"
    xmlns:local="clr-namespace:Sidekick.Windows.Prices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Sidekick.Localization.Prices;assembly=Sidekick.Localization"
    d:DesignHeight="450"
    d:DesignWidth="800"
    loc:Translation.ResourceManager="{x:Static resx:PriceResources.ResourceManager}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <converters:IntToVisibilityConverter x:Key="IntToVisibility" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibility" />
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        Name="Container"
        Width="250"
        Margin="0">
        <GroupBox Margin="0" Header="{loc:Loc Filters}">
            <ScrollViewer Height="280">
                <ItemsControl ItemsSource="{Binding ViewModel.Modifiers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Label}">
                                <ItemsControl ItemsSource="{Binding Modifiers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Text}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </StackPanel>
</UserControl>
